COPY THIS SIMPLE FORMAT (replace YOUR_VALUES with actual cookie values):

[{"name":"_abck","value":"YOUR_ABCK_VALUE","domain":".cardinalhealth.com","path":"/"},{"name":"okta-oauth-nonce","value":"YOUR_NONCE_VALUE","domain":".cardinalhealth.com","path":"/"},{"name":"okta-oauth-state","value":"YOUR_STATE_VALUE","domain":".cardinalhealth.com","path":"/"},{"name":"rxVisitor","value":"YOUR_RXVISITOR_VALUE","domain":".cardinalhealth.com","path":"/"}]

ESSENTIAL COOKIES TO COPY:
1. _abck = "AC756293DF37C328FA11ECF46C51C3F7~0~YAAQqCTDF5DgSSe..." (your value)
2. okta-oauth-nonce = "51GePTswrm" (your value)  
3. okta-oauth-state = "8rFzrs5MH5g" (your value)
4. rxVisitor = "1751920089532AVIPF3TK1OGUKVBT2T44E43CL9G0DOKO" (your value)

The issue might be that your cookies have expired. Try:
1. Refresh your Kinray portal page in browser
2. Copy fresh cookie values
3. Use the compact format above