You reached the start of the range → Jul 23, 2025, 1:21 PM

Starting Container

🚂 Railway PharmaCost Pro Server Starting...

=== RAILWAY ENVIRONMENT DEBUG ===

Railway detected: YES

NODE_ENV: production

PORT env var: 8080

Server will bind to port: 8080

All environment variables containing RAILWAY: [

  'RAILWAY_REPLICA_REGION: us-east4-eqdc4a',

  'RAILWAY_PUBLIC_DOMAIN: pharmcost714-production.up.railway.app',

  'RAILWAY_REPLICA_ID: fbe25d0f-0232-4249-9cc2-a9855f80a4c0',

  'RAILWAY_GIT_AUTHOR: organicplanetrx',

  'RAILWAY_GIT_BRANCH: main',

  'RAILWAY_STATIC_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Improve cookie handling for manual input to ensure correct format parsing\n' +

    '\n' +

    'Updates cookie parsing logic in `SimpleManualCookieExtractor.tsx` to handle browser-formatted cookies and regenerates `index-*.js` and `index.html`.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +

    'Replit-Commit-Session-Id: 028a46d3-4c44-4bf1-b639-37b69a33736e\n' +

    'Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/27c7860c-6b7c-4071-b6ec-59c6d7082d49/028a46d3-4c44-4bf1-b639-37b69a33736e/eOnnaUh';,

  'RAILWAY_ENVIRONMENT_NAME: production',

  'RAILWAY_DEPLOYMENT_ID: d9e3ed97-d55e-4b66-944e-8323c2c62a35',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_PROJECT_ID: 3fb5727b-290e-4d77-be0e-0301636c227d',

  'RAILWAY_GIT_REPO_OWNER: organicplanetrx',

  'RAILWAY_ENVIRONMENT: production',

  'RAILWAY_ENVIRONMENT_ID: 7545f10b-d513-4031-9d9b-03b17b9ed615',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2: 1',

  'RAILWAY_SNAPSHOT_ID: c2c7628f-2c6f-4e56-b099-c5e013e7915a',

  'RAILWAY_GIT_COMMIT_SHA: afda374d3b2d0103835ba05b68763327029f922c',

  'RAILWAY_GIT_REPO_NAME: pharmcost7.14'

]

===================================

💾 PostgreSQL not available - using memory storage

   DATABASE_URL missing or invalid - check Railway PostgreSQL service

🗄️ Creating GLOBAL singleton MemStorage instance - ID: o1wpmf

🔍 MemStorage constructor called - instance creation - ID: qei3mm

🚀 Starting PharmaCost Pro server...

Environment: production

=== RAILWAY PORT DETECTION ===

Raw PORT env: 8080

PORT type: string

Railway vars found: 22

Will use port: 8080

==============================

✓ Express app created

✓ Express middleware configured

Starting server initialization...
