[pharmcost7-14] [2025-07-16 20:54:55] 
[pharmcost7-14] [2025-07-16 20:54:55] > rest-express@1.0.0 start
[pharmcost7-14] [2025-07-16 20:54:55] > NODE_ENV=production node dist/index.js
[pharmcost7-14] [2025-07-16 20:54:55] 
[pharmcost7-14] [2025-07-16 20:54:58] 🚀 Starting PharmaCost Pro server...
[pharmcost7-14] [2025-07-16 20:54:58] Environment: production
[pharmcost7-14] [2025-07-16 20:54:58] Port: 5000
[pharmcost7-14] [2025-07-16 20:54:58] ✓ Express app created
[pharmcost7-14] [2025-07-16 20:54:58] ✓ Express middleware configured
[pharmcost7-14] [2025-07-16 20:55:34] 
[pharmcost7-14] [2025-07-16 20:55:34] > rest-express@1.0.0 start
[pharmcost7-14] [2025-07-16 20:55:34] > NODE_ENV=production node dist/index.js
[pharmcost7-14] [2025-07-16 20:55:34] 
[pharmcost7-14] [2025-07-16 20:55:37] 🚀 Starting PharmaCost Pro server...
[pharmcost7-14] [2025-07-16 20:55:37] Environment: production
[pharmcost7-14] [2025-07-16 20:55:37] Port: 5000
[pharmcost7-14] [2025-07-16 20:55:37] ✓ Express app created
[pharmcost7-14] [2025-07-16 20:55:37] ✓ Express middleware configured
[pharmcost7-14] [2025-07-16 20:55:37] Starting server initialization...
[pharmcost7-14] [2025-07-16 20:55:37] Routes registered successfully
[pharmcost7-14] [2025-07-16 20:55:37] Setting up static file serving...
[pharmcost7-14] [2025-07-16 20:55:37] Static files configured
[pharmcost7-14] [2025-07-16 20:55:37] Attempting to start server on port 5000...
[pharmcost7-14] [2025-07-16 20:55:37] 🚀 Server successfully started on port 5000
[pharmcost7-14] [2025-07-16 20:55:37] 8:55:37 PM [express] serving on port 5000
[pharmcost7-14] [2025-07-16 20:54:58] Starting server initialization...
[pharmcost7-14] [2025-07-16 20:54:58] Routes registered successfully
[pharmcost7-14] [2025-07-16 20:54:58] Setting up static file serving...
[pharmcost7-14] [2025-07-16 20:54:58] Static files configured
[pharmcost7-14] [2025-07-16 20:54:58] Attempting to start server on port 5000...
[pharmcost7-14] [2025-07-16 20:54:58] 🚀 Server successfully started on port 5000
[pharmcost7-14] [2025-07-16 20:54:58] 8:54:58 PM [express] serving on port 5000