[pharmcost7-14] [2025-07-18 17:34:28] 
[pharmcost7-14] [2025-07-18 17:34:28] > rest-express@1.0.0 start
[pharmcost7-14] [2025-07-18 17:34:28] > NODE_ENV=production node dist/index.js
[pharmcost7-14] [2025-07-18 17:34:28] 
[pharmcost7-14] [2025-07-18 17:34:29] 🗄️ Creating new MemStorage instance
[pharmcost7-14] [2025-07-18 17:34:29] 🔍 MemStorage constructor called - instance creation
[pharmcost7-14] [2025-07-18 17:34:29] 🚀 Starting PharmaCost Pro server...
[pharmcost7-14] [2025-07-18 17:34:29] Environment: production
[pharmcost7-14] [2025-07-18 17:34:29] Port: 5000
[pharmcost7-14] [2025-07-18 17:34:29] ✓ Express app created
[pharmcost7-14] [2025-07-18 17:34:29] ✓ Express middleware configured
[pharmcost7-14] [2025-07-18 17:34:29] Starting server initialization...
[pharmcost7-14] [2025-07-18 17:34:29] Routes registered successfully
[pharmcost7-14] [2025-07-18 17:34:29] Setting up static file serving...
[pharmcost7-14] [2025-07-18 17:34:29] Static files configured
[pharmcost7-14] [2025-07-18 17:34:29] Attempting to start server on port 5000...
[pharmcost7-14] [2025-07-18 17:34:29] 🚀 Server successfully started on port 5000
[pharmcost7-14] [2025-07-18 17:34:29] 5:34:29 PM [express] serving on port 5000
[pharmcost7-14] [2025-07-18 17:40:26] 5:40:26 PM [express] GET /api/dashboard/stats 200 in 3ms :: {"totalSearchesToday":0,"totalCostAnalys…
[pharmcost7-14] [2025-07-18 17:40:27] 5:40:27 PM [express] GET /api/credentials 200 in 1ms :: []
[pharmcost7-14] [2025-07-18 17:40:39] 5:40:39 PM [express] GET /api/credentials 200 in 1ms :: []
[pharmcost7-14] [2025-07-18 17:40:48] Testing connection to Kinray (Cardinal Health) at https://kinrayweblink.cardinalhealth.com/login
[pharmcost7-14] [2025-07-18 17:40:48] 🔐 Attempting login to Kinray (Cardinal Health) with username: organicplanetrx@gmail.com
[pharmcost7-14] [2025-07-18 17:40:48] 🔍 Starting browser path detection...
[pharmcost7-14] [2025-07-18 17:40:48] which command failed, trying manual paths...
[pharmcost7-14] [2025-07-18 17:40:48] 🔍 Using confirmed working chromium path: /nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium
[pharmcost7-14] [2025-07-18 17:40:48] ✅ Browser automation available - attempting real portal login
[pharmcost7-14] [2025-07-18 17:40:48] 🔍 Starting browser path detection...
[pharmcost7-14] [2025-07-18 17:40:48] which command failed, trying manual paths...
[pharmcost7-14] [2025-07-18 17:34:46] 
[pharmcost7-14] [2025-07-18 17:34:46] > rest-express@1.0.0 start
[pharmcost7-14] [2025-07-18 17:34:46] > NODE_ENV=production node dist/index.js
[pharmcost7-14] [2025-07-18 17:34:46] 
[pharmcost7-14] [2025-07-18 17:34:49] 🗄️ Creating new MemStorage instance
[pharmcost7-14] [2025-07-18 17:34:49] 🔍 MemStorage constructor called - instance creation
[pharmcost7-14] [2025-07-18 17:34:49] 🚀 Starting PharmaCost Pro server...
[pharmcost7-14] [2025-07-18 17:34:49] Environment: production
[pharmcost7-14] [2025-07-18 17:34:49] Port: 5000
[pharmcost7-14] [2025-07-18 17:34:49] ✓ Express app created
[pharmcost7-14] [2025-07-18 17:34:49] ✓ Express middleware configured
[pharmcost7-14] [2025-07-18 17:34:49] Starting server initialization...
[pharmcost7-14] [2025-07-18 17:34:49] Routes registered successfully
[pharmcost7-14] [2025-07-18 17:34:49] Setting up static file serving...
[pharmcost7-14] [2025-07-18 17:34:49] Static files configured
[pharmcost7-14] [2025-07-18 17:34:49] Attempting to start server on port 5000...
[pharmcost7-14] [2025-07-18 17:34:49] 🚀 Server successfully started on port 5000
[pharmcost7-14] [2025-07-18 17:34:49] 5:34:49 PM [express] serving on port 5000
[pharmcost7-14] [2025-07-18 17:40:48] 🔍 Using confirmed working chromium path: /nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium
[pharmcost7-14] [2025-07-18 17:40:48] Using browser at: /nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium
[pharmcost7-14] [2025-07-18 17:40:48] Browser launch failed: Browser was not found at the configured executablePath (/nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium)
[pharmcost7-14] [2025-07-18 17:40:48] 🔄 System browser failed, trying Puppeteer bundled browser...
[pharmcost7-14] [2025-07-18 17:40:48] 📦 Using Puppeteer bundled browser...
[pharmcost7-14] [2025-07-18 17:40:49] ❌ Bundled browser also failed: Failed to launch the browser process!
[pharmcost7-14] [2025-07-18 17:40:49] mkdir: cannot create directory '/home/pharmcost': Permission denied
[pharmcost7-14] [2025-07-18 17:40:49] touch: cannot touch '/home/pharmcost/.local/share/applications/mimeapps.list': No such file or directory
[pharmcost7-14] [2025-07-18 17:40:49] chrome_crashpad_handler: --database is required
[pharmcost7-14] [2025-07-18 17:40:49] Try 'chrome_crashpad_handler --help' for more information.
[pharmcost7-14] [2025-07-18 17:40:49] [29:29:0718/174049.102098:ERROR:third_party/crashpad/crashpad/util/linux/socket.cc:120] recvmsg: Connection reset by peer (104)
[pharmcost7-14] [2025-07-18 17:40:49] 
[pharmcost7-14] [2025-07-18 17:40:49] 
[pharmcost7-14] [2025-07-18 17:40:49] TROUBLESHOOTING: https://pptr.dev/troubleshooting
[pharmcost7-14] [2025-07-18 17:40:49] 
[pharmcost7-14] [2025-07-18 17:40:49] 🔍 Error details for debugging: {
[pharmcost7-14] [2025-07-18 17:40:49]   message: 'Failed to launch the browser process!\n' +
[pharmcost7-14] [2025-07-18 17:40:49]     "mkdir: cannot create directory '/home/pharmcost': Permission denied\n" +
[pharmcost7-14] [2025-07-18 17:40:49]     "touch: cannot touch '/home/pharmcost/.local/share/applications/mimeapps.list': No such file or directory\n" +
[pharmcost7-14] [2025-07-18 17:40:27] 5:40:27 PM [express] GET /api/activity 200 in 6ms :: []
[pharmcost7-14] [2025-07-18 17:40:39] 5:40:39 PM [express] POST /api/credentials 200 in 3ms :: {"vendorId":1,"username":"organicplanetrx@g…
[pharmcost7-14] [2025-07-18 17:40:49]     'chrome_crashpad_handler: --database is required\n' +
[pharmcost7-14] [2025-07-18 17:40:49]     "Try 'chrome_crashpad_handler --help' for more information.\n" +
[pharmcost7-14] [2025-07-18 17:40:49]     '[29:29:0718/174049.102098:ERROR:third_party/crashpad/crashpad/util/linux/socket.cc:120] recvmsg: Connection reset by peer (104)\n' +
[pharmcost7-14] [2025-07-18 17:40:49]     '\n' +
[pharmcost7-14] [2025-07-18 17:40:49]     '\n' +
[pharmcost7-14] [2025-07-18 17:40:49]     'TROUBLESHOOTING: https://pptr.dev/troubleshooting\n',
[pharmcost7-14] [2025-07-18 17:40:49]   includesCouldNotFind: false,
[pharmcost7-14] [2025-07-18 17:40:49]   includesTriedToFind: false,
[pharmcost7-14] [2025-07-18 17:40:49]   includesNoExecutable: false
[pharmcost7-14] [2025-07-18 17:40:49] }
[pharmcost7-14] [2025-07-18 17:40:49] 🔄 Trying to use downloaded browser with compatibility mode...
[pharmcost7-14] [2025-07-18 17:40:49] 🔍 Attempting to use downloaded browser at: /workspace/.cache/puppeteer/chrome/linux-137.0.7151.119/chrome-linux64/chrome
[pharmcost7-14] [2025-07-18 17:40:49] ❌ Downloaded browser path failed: Browser was not found at the configured executablePath (/workspace/.cache/puppeteer/chrome/linux-137.0.7151.119/chrome-linux64/chrome)
[pharmcost7-14] [2025-07-18 17:40:49] 🔄 Final attempt without executablePath...
[pharmcost7-14] [2025-07-18 17:40:49] ❌ All browser launch attempts failed: Failed to launch the browser process!
[pharmcost7-14] [2025-07-18 17:40:49] mkdir: cannot create directory '/home/pharmcost': Permission denied
[pharmcost7-14] [2025-07-18 17:40:49] touch: cannot touch '/home/pharmcost/.local/share/applications/mimeapps.list': No such file or directory
[pharmcost7-14] [2025-07-18 17:40:49] chrome_crashpad_handler: --database is required
[pharmcost7-14] [2025-07-18 17:40:49] Try 'chrome_crashpad_handler --help' for more information.
[pharmcost7-14] [2025-07-18 17:40:49] [38:38:0718/174049.537746:ERROR:third_party/crashpad/crashpad/util/linux/socket.cc:120] recvmsg: Connection reset by peer (104)
[pharmcost7-14] [2025-07-18 17:40:49] 
[pharmcost7-14] [2025-07-18 17:40:49] 
[pharmcost7-14] [2025-07-18 17:40:49] TROUBLESHOOTING: https://pptr.dev/troubleshooting
[pharmcost7-14] [2025-07-18 17:40:49] 
[pharmcost7-14] [2025-07-18 17:40:49] ❌ Browser initialization failed: Browser automation not available in this environment
[pharmcost7-14] [2025-07-18 17:40:49] 5:40:49 PM [express] POST /api/credentials/test-connection 200 in 951ms :: {"success":false,"message…
