[2025-07-16 16:37:28] ╭──────────── git repo clone ───────────╼
[2025-07-16 16:37:28] │  › fetching app source code
[2025-07-16 16:37:28] │ => Selecting branch "main"
[2025-07-16 16:37:28] │ => Checking out commit "df75d06cf26766c08493239ea828f1b586de27b5"
[2025-07-16 16:37:28] │ 
[2025-07-16 16:37:28] │  ✔ cloned repo to /workspace
[2025-07-16 16:37:28] ╰────────────────────────────────────────╼
[2025-07-16 16:37:28] 
[2025-07-16 16:37:28]  › configuring build-time app environment variables:
[2025-07-16 16:37:28]      KINRAY_USERNAME KINRAY_PASSWORD NODE_ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD PUPPETEER_EXECUTABLE_PATH
[2025-07-16 16:37:28] 
[2025-07-16 16:37:28]  › configuring custom build command to be run at the end of the build:
[2025-07-16 16:37:28]    │ npm run build
[2025-07-16 16:37:28] 
[2025-07-16 16:37:28] ╭──────────── buildpack detection ───────────╼
[2025-07-16 16:37:28] │  › using Ubuntu 22.04 stack
[2025-07-16 16:37:30] │ Detected the following buildpacks suitable to build your app:
[2025-07-16 16:37:30] │ 
[2025-07-16 16:37:30] │    digitalocean/nodejs-appdetect  v0.0.6    
[2025-07-16 16:37:30] │    heroku/nodejs                  v0.296.5  (Node.js)
[2025-07-16 16:37:30] │    digitalocean/procfile          v0.1.0    (Procfile)
[2025-07-16 16:37:30] │    digitalocean/custom            v0.1.3    (Custom Build Command)
[2025-07-16 16:37:30] ╰─────────────────────────────────────────────╼
[2025-07-16 16:37:30] 
[2025-07-16 16:37:30] ╭──────────── app build ───────────╼
[2025-07-16 16:37:30] │ Warning: no analyzed metadata found at path '/layers/analyzed.toml'
[2025-07-16 16:37:30] │ Timer: Builder started at 2025-07-16T16:37:30Z
[2025-07-16 16:37:31] │        
[2025-07-16 16:37:31] │ -----> Creating runtime environment
[2025-07-16 16:37:31] │        
[2025-07-16 16:37:31] │        NPM_CONFIG_LOGLEVEL=error
[2025-07-16 16:37:31] │        NODE_VERBOSE=false
[2025-07-16 16:37:31] │        NODE_ENV=production
[2025-07-16 16:37:31] │        NODE_MODULES_CACHE=true
[2025-07-16 16:37:31] │        
[2025-07-16 16:37:31] │ -----> Installing binaries
[2025-07-16 16:37:31] │        engines.node (package.json):   unspecified
[2025-07-16 16:37:31] │        engines.npm (package.json):    unspecified (use default)
[2025-07-16 16:37:31] │        
[2025-07-16 16:37:31] │        Resolving node version 22.x...
[2025-07-16 16:37:31] │        Downloading and installing node 22.16.0...
[2025-07-16 16:37:35] │        Using default npm version: 10.9.2
[2025-07-16 16:37:36] │        
[2025-07-16 16:37:36] │ -----> Installing dependencies
[2025-07-16 16:37:36] │        Installing node modules
[2025-07-16 16:37:53] │        
[2025-07-16 16:37:53] │        added 565 packages, and audited 566 packages in 18s
[2025-07-16 16:37:53] │        
[2025-07-16 16:37:53] │        69 packages are looking for funding
[2025-07-16 16:37:53] │          run `npm fund` for details
[2025-07-16 16:37:53] │        
[2025-07-16 16:37:53] │        7 vulnerabilities (1 low, 6 moderate)
[2025-07-16 16:37:53] │        
[2025-07-16 16:37:53] │        To address issues that do not require attention, run:
[2025-07-16 16:37:53] │          npm audit fix
[2025-07-16 16:37:53] │        
[2025-07-16 16:37:53] │        To address all issues (including breaking changes), run:
[2025-07-16 16:37:53] │          npm audit fix --force
[2025-07-16 16:37:53] │        
[2025-07-16 16:37:53] │        Run `npm audit` for details.
[2025-07-16 16:37:53] │        npm notice
[2025-07-16 16:37:53] │        npm notice New major version of npm available! 10.9.2 -> 11.4.2
[2025-07-16 16:37:53] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[2025-07-16 16:37:53] │        npm notice To update run: npm install -g npm@11.4.2
[2025-07-16 16:37:53] │        npm notice
[2025-07-16 16:37:54] │        
[2025-07-16 16:37:54] │ -----> Build
[2025-07-16 16:37:54] │        
[2025-07-16 16:37:54] │ -----> Caching build
[2025-07-16 16:37:54] │        - npm cache
[2025-07-16 16:37:54] │        
[2025-07-16 16:37:54] │ -----> Pruning devDependencies
[2025-07-16 16:37:55] │        
[2025-07-16 16:37:55] │        up to date, audited 461 packages in 1s
[2025-07-16 16:37:55] │        
[2025-07-16 16:37:55] │        57 packages are looking for funding
[2025-07-16 16:37:55] │          run `npm fund` for details
[2025-07-16 16:37:55] │        
[2025-07-16 16:37:55] │        1 low severity vulnerability
[2025-07-16 16:37:55] │        
[2025-07-16 16:37:55] │        To address all issues, run:
[2025-07-16 16:37:55] │          npm audit fix
[2025-07-16 16:37:55] │        
[2025-07-16 16:37:55] │        Run `npm audit` for details.
[2025-07-16 16:37:55] │        npm notice
[2025-07-16 16:37:55] │        npm notice New major version of npm available! 10.9.2 -> 11.4.2
[2025-07-16 16:37:55] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[2025-07-16 16:37:55] │        npm notice To update run: npm install -g npm@11.4.2
[2025-07-16 16:37:55] │        npm notice
[2025-07-16 16:37:56] │        
[2025-07-16 16:37:56] │ -----> Build succeeded!
[2025-07-16 16:37:56] │ Running custom build command: npm run build
[2025-07-16 16:37:57] │ sh: 1: vite: not found
[2025-07-16 16:37:57] │ 
[2025-07-16 16:37:57] │ > rest-express@1.0.0 build
[2025-07-16 16:37:57] │ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[2025-07-16 16:37:57] │ 
[2025-07-16 16:37:57] │ building: exit status 127
[2025-07-16 16:37:57] │ Timer: Builder ran for 26.807444683s and ended at 2025-07-16T16:37:57Z
[2025-07-16 16:37:57] │ ERROR: failed to build: exit status 1
[2025-07-16 16:37:57] │ 
[2025-07-16 16:37:57] │ 
[2025-07-16 16:37:57] │  ✘ build failed