You reached the start of the range → Jul 21, 2025, 3:30 PM

 

[Region: us-east4]

=========================

Using Detected Dockerfile

=========================


context: 106p-boy2

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 0 ms

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 13 ms

[internal] load metadata for docker.io/library/node:20-bullseye

[auth] library/node:pull token for registry-1.docker.io

[auth] library/node:pull token for registry-1.docker.io  ✔ 0 ms

[internal] load metadata for docker.io/library/node:20-bullseye  ✔ 120 ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 0 ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 13 ms

[11/12] RUN mkdir -p /home/pharmcost/.cache /home/pharmcost/.local/share/applications

[10/12] RUN chown -R pharmcost:pharmcost /app

[ 9/12] RUN groupadd -r pharmcost && useradd -r -g pharmcost -s /bin/bash -m pharmcost

[ 8/12] RUN npm run build || echo "Build warnings ignored"

[ 7/12] COPY . .

[ 1/12] FROM docker.io/library/node:20-bullseye@sha256:a8417d405dfd2f7c748b32fcdaa9ed844d00e18d78b3a88e73fc2c16126afae7

[ 5/12] COPY package*.json ./

[internal] load build context

[ 4/12] WORKDIR /app

[ 3/12] RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/*

[ 2/12] RUN apt-get update && apt-get install -y     wget     ca-certificates     fonts-liberation     libasound2     libatk-bridge2.0-0     libatk1.0-0     libatspi2.0-0     libcups2     libdbus-1-3     libdrm2     libgtk-3-0     libnspr4     libnss3     libwayland-client0     libxcomposite1     libxdamage1     libxfixes3     libxkbcommon0     libxrandr2     xdg-utils     && rm -rf /var/lib/apt/lists/*

[12/12] RUN chown -R pharmcost:pharmcost /home/pharmcost

[ 6/12] RUN npm install --omit=dev --no-audit --legacy-peer-deps --force

[ 1/12] FROM docker.io/library/node:20-bullseye@sha256:a8417d405dfd2f7c748b32fcdaa9ed844d00e18d78b3a88e73fc2c16126afae7

[internal] load build context  ✔ 0 ms

[ 1/12] FROM docker.io/library/node:20-bullseye@sha256:a8417d405dfd2f7c748b32fcdaa9ed844d00e18d78b3a88e73fc2c16126afae7  ✔ 6 ms

[internal] load build context

[internal] load build context  ✔ 109 ms

[ 2/12] RUN apt-get update && apt-get install -y     wget     ca-certificates     fonts-liberation     libasound2     libatk-bridge2.0-0     libatk1.0-0     libatspi2.0-0     libcups2     libdbus-1-3     libdrm2     libgtk-3-0     libnspr4     libnss3     libwayland-client0     libxcomposite1     libxdamage1     libxfixes3     libxkbcommon0     libxrandr2     xdg-utils     && rm -rf /var/lib/apt/lists/*  ✔ 0 ms – CACHED

[ 3/12] RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/*  ✔ 0 ms – CACHED

[ 4/12] WORKDIR /app  ✔ 0 ms – CACHED

[ 5/12] COPY package*.json ./  ✔ 0 ms – CACHED

[ 6/12] RUN npm install --omit=dev --no-audit --legacy-peer-deps --force  ✔ 0 ms – CACHED

[ 7/12] COPY . .

[ 7/12] COPY . .  ✔ 1 sec

[ 8/12] RUN npm run build || echo "Build warnings ignored"


> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v6.3.5 building for production...

transforming...

✓ 1829 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB

../dist/public/assets/index-CruzxvhD.css   27.08 kB │ gzip:   5.59 kB
../dist/public/assets/index-DzspBeE7.js   485.22 kB │ gzip: 149.59 kB

✓ built in 3.77s


  dist/index.js  94.2kb

⚡ Done in 6ms

[ 8/12] RUN npm run build || echo "Build warnings ignored"  ✔ 4 sec

[ 9/12] RUN groupadd -r pharmcost && useradd -r -g pharmcost -s /bin/bash -m pharmcost

[ 9/12] RUN groupadd -r pharmcost && useradd -r -g pharmcost -s /bin/bash -m pharmcost  ✔ 293 ms
