[2025-07-18 17:17:12] ╭──────────── git repo clone ───────────╼
[2025-07-18 17:17:12] │  › fetching app source code
[2025-07-18 17:17:12] │ => Selecting branch "main"
[2025-07-18 17:17:14] │ => Checking out commit "bc219baa8da3e4f73408ab5352847d27f253c4b9"
[2025-07-18 17:17:14] │ 
[2025-07-18 17:17:14] │  ✔ cloned repo to /.app_platform_workspace
[2025-07-18 17:17:14] ╰────────────────────────────────────────╼
[2025-07-18 17:17:14] 
[2025-07-18 17:17:15]  › configuring build-time app environment variables:
[2025-07-18 17:17:15]      NODE_ENV KINRAY_USERNAME KINRAY_PASSWORD PEPPETEER_EXECUTABLE_PATH
[2025-07-18 17:17:15] ╭──────────── dockerfile build ───────────╼
[2025-07-18 17:17:15] │  › using dockerfile /.app_platform_workspace/Dockerfile
[2025-07-18 17:17:15] │  › using build context /.app_platform_workspace//
[2025-07-18 17:17:15] │ 
[2025-07-18 17:17:15] │ INFO[0000] Using dockerignore file: /.app_platform_workspace/.dockerignore 
[2025-07-18 17:17:15] │ INFO[0000] Retrieving image manifest node:20-bullseye   
[2025-07-18 17:17:15] │ INFO[0000] Retrieving image library/node:20-bullseye from registry mirror <registry-uri-0> 
[2025-07-18 17:17:15] │ INFO[0000] Retrieving image manifest node:20-bullseye   
[2025-07-18 17:17:15] │ INFO[0000] Returning cached image manifest              
[2025-07-18 17:17:15] │ INFO[0000] Built cross stage deps: map[]                
[2025-07-18 17:17:15] │ INFO[0000] Retrieving image manifest node:20-bullseye   
[2025-07-18 17:17:15] │ INFO[0000] Returning cached image manifest              
[2025-07-18 17:17:15] │ INFO[0000] Retrieving image manifest node:20-bullseye   
[2025-07-18 17:17:15] │ INFO[0000] Returning cached image manifest              
[2025-07-18 17:17:15] │ INFO[0000] Executing 0 build triggers                   
[2025-07-18 17:17:15] │ INFO[0000] Building stage 'node:20-bullseye' [idx: '0', base-idx: '-1'] 
[2025-07-18 17:17:15] │ INFO[0000] Checking for cached layer <registry-uri-1> 
[2025-07-18 17:17:15] │ INFO[0000] No cached layer found for cmd RUN apt-get update && apt-get install -y     wget     ca-certificates     fonts-liberation     libasound2     libatk-bridge2.0-0     libatk1.0-0     libatspi2.0-0     libcups2     libdbus-1-3     libdrm2     libgtk-3-0     libnspr4     libnss3     libwayland-client0     libxcomposite1     libxdamage1     libxfixes3     libxkbcommon0     libxrandr2     xdg-utils     && rm -rf /var/lib/apt/lists/* 
[2025-07-18 17:17:15] │ INFO[0000] Resolving srcs [package*.json]...            
[2025-07-18 17:17:15] │ INFO[0000] Cmd: USER                                    
[2025-07-18 17:17:15] │ INFO[0000] Cmd: EXPOSE                                  
[2025-07-18 17:17:15] │ INFO[0000] Adding exposed port: 5000/tcp                
[2025-07-18 17:17:15] │ INFO[0000] Unpacking rootfs as cmd RUN apt-get update && apt-get install -y     wget     ca-certificates     fonts-liberation     libasound2     libatk-bridge2.0-0     libatk1.0-0     libatspi2.0-0     libcups2     libdbus-1-3     libdrm2     libgtk-3-0     libnspr4     libnss3     libwayland-client0     libxcomposite1     libxdamage1     libxfixes3     libxkbcommon0     libxrandr2     xdg-utils     && rm -rf /var/lib/apt/lists/* requires it. 
[2025-07-18 17:17:33] │ INFO[0018] Initializing snapshotter ...                 
[2025-07-18 17:17:33] │ INFO[0018] Taking snapshot of full filesystem...        
[2025-07-18 17:17:37] │ INFO[0022] RUN apt-get update && apt-get install -y     wget     ca-certificates     fonts-liberation     libasound2     libatk-bridge2.0-0     libatk1.0-0     libatspi2.0-0     libcups2     libdbus-1-3     libdrm2     libgtk-3-0     libnspr4     libnss3     libwayland-client0     libxcomposite1     libxdamage1     libxfixes3     libxkbcommon0     libxrandr2     xdg-utils     && rm -rf /var/lib/apt/lists/* 
[2025-07-18 17:17:38] │ INFO[0023] Cmd: /bin/sh                                 
[2025-07-18 17:17:38] │ INFO[0023] Args: [-c apt-get update && apt-get install -y     wget     ca-certificates     fonts-liberation     libasound2     libatk-bridge2.0-0     libatk1.0-0     libatspi2.0-0     libcups2     libdbus-1-3     libdrm2     libgtk-3-0     libnspr4     libnss3     libwayland-client0     libxcomposite1     libxdamage1     libxfixes3     libxkbcommon0     libxrandr2     xdg-utils     && rm -rf /var/lib/apt/lists/*] 
[2025-07-18 17:17:38] │ INFO[0023] Running: [/bin/sh -c apt-get update && apt-get install -y     wget     ca-certificates     fonts-liberation     libasound2     libatk-bridge2.0-0     libatk1.0-0     libatspi2.0-0     libcups2     libdbus-1-3     libdrm2     libgtk-3-0     libnspr4     libnss3     libwayland-client0     libxcomposite1     libxdamage1     libxfixes3     libxkbcommon0     libxrandr2     xdg-utils     && rm -rf /var/lib/apt/lists/*] 
[2025-07-18 17:17:38] │ Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
[2025-07-18 17:17:38] │ Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
[2025-07-18 17:17:38] │ Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
[2025-07-18 17:17:38] │ Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
[2025-07-18 17:17:38] │ Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [384 kB]
[2025-07-18 17:17:38] │ Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
[2025-07-18 17:17:39] │ Fetched 8656 kB in 1s (6104 kB/s)
[2025-07-18 17:17:40] │ Reading package lists...
[2025-07-18 17:17:40] │ Reading package lists...
[2025-07-18 17:17:41] │ Building dependency tree...
[2025-07-18 17:17:41] │ Reading state information...
[2025-07-18 17:17:41] │ ca-certificates is already the newest version (20210119).
[2025-07-18 17:17:41] │ wget is already the newest version (1.21-1+deb11u2).
[2025-07-18 17:17:41] │ The following additional packages will be installed:
[2025-07-18 17:17:41] │   adwaita-icon-theme alsa-topology-conf alsa-ucm-conf at-spi2-core dbus
[2025-07-18 17:17:41] │   dbus-user-session dconf-gsettings-backend dconf-service dmsetup
[2025-07-18 17:17:41] │   glib-networking glib-networking-common glib-networking-services
[2025-07-18 17:17:41] │   gsettings-desktop-schemas gtk-update-icon-cache libapparmor1 libargon2-1
[2025-07-18 17:17:41] │   libasound2-data libatk1.0-data libauthen-sasl-perl libavahi-client3
[2025-07-18 17:17:41] │   libavahi-common-data libavahi-common3 libcap2 libclone-perl libcolord2
[2025-07-18 17:17:41] │   libcryptsetup12 libdata-dump-perl libdconf1 libdevmapper1.02.1
[2025-07-18 17:17:41] │   libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
[2025-07-18 17:17:41] │   libencode-locale-perl libepoxy0 libfile-basedir-perl
[2025-07-18 17:17:41] │   libfile-desktopentry-perl libfile-listing-perl libfile-mimeinfo-perl
[2025-07-18 17:17:41] │   libfont-afm-perl libfontenc1 libgl1 libgl1-mesa-dri libglapi-mesa libglvnd0
[2025-07-18 17:17:41] │   libglx-mesa0 libglx0 libgtk-3-bin libgtk-3-common libhtml-form-perl
[2025-07-18 17:17:41] │   libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl
[2025-07-18 17:17:41] │   libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl
[2025-07-18 17:17:41] │   libhttp-message-perl libhttp-negotiate-perl libio-html-perl
[2025-07-18 17:17:41] │   libio-socket-ssl-perl libio-stringy-perl libip4tc2 libipc-system-simple-perl
[2025-07-18 17:17:41] │   libjson-c5 libjson-glib-1.0-0 libjson-glib-1.0-common libkmod2 libllvm11
[2025-07-18 17:17:41] │   liblua5.3-0 liblwp-mediatypes-perl liblwp-protocol-https-perl
[2025-07-18 17:17:41] │   libmailtools-perl libnet-dbus-perl libnet-http-perl libnet-smtp-ssl-perl
[2025-07-18 17:17:41] │   libnet-ssleay-perl libnss-systemd libpam-systemd libpciaccess0 libproxy1v5
[2025-07-18 17:17:41] │   librest-0.7-0 libsensors-config libsensors5 libsoup-gnome2.4-1 libsoup2.4-1
[2025-07-18 17:17:41] │   libtext-iconv-perl libtie-ixhash-perl libtimedate-perl libtry-tiny-perl
[2025-07-18 17:17:41] │   liburi-perl libvte-2.91-0 libvte-2.91-common libvulkan1 libwayland-cursor0
[2025-07-18 17:17:41] │   libwayland-egl1 libwww-perl libwww-robotrules-perl libx11-protocol-perl
[2025-07-18 17:17:41] │   libx11-xcb1 libxaw7 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
[2025-07-18 17:17:41] │   libxcb-randr0 libxcb-shape0 libxcb-sync1 libxcb-xfixes0 libxcursor1 libxft2
[2025-07-18 17:17:41] │   libxi6 libxinerama1 libxkbfile1 libxml-parser-perl libxml-twig-perl
[2025-07-18 17:17:41] │   libxml-xpathengine-perl libxmu6 libxmuu1 libxpm4 libxshmfence1 libxtst6
[2025-07-18 17:17:41] │   libxv1 libxxf86dga1 libxxf86vm1 libz3-4 mesa-vulkan-drivers
[2025-07-18 17:17:41] │   perl-openssl-defaults systemd systemd-sysv systemd-timesyncd termit
[2025-07-18 17:17:41] │   x11-utils x11-xserver-utils xkb-data
[2025-07-18 17:17:41] │ Suggested packages:
[2025-07-18 17:17:41] │   libasound2-plugins alsa-utils libdigest-hmac-perl libgssapi-perl colord
[2025-07-18 17:17:41] │   cups-common gvfs libcrypt-ssleay-perl pciutils lm-sensors
[2025-07-18 17:17:41] │   libauthen-ntlm-perl libunicode-map8-perl libunicode-string-perl
[2025-07-18 17:17:41] │   xml-twig-tools systemd-container policykit-1 mesa-utils nickle cairo-5c
[2025-07-18 17:17:41] │   xorg-docs-core
[2025-07-18 17:17:41] │ The following NEW packages will be installed:
[2025-07-18 17:17:41] │   adwaita-icon-theme alsa-topology-conf alsa-ucm-conf at-spi2-core dbus
[2025-07-18 17:17:41] │   dbus-user-session dconf-gsettings-backend dconf-service dmsetup
[2025-07-18 17:17:41] │   fonts-liberation glib-networking glib-networking-common
[2025-07-18 17:17:41] │   glib-networking-services gsettings-desktop-schemas gtk-update-icon-cache
[2025-07-18 17:17:41] │   libapparmor1 libargon2-1 libasound2 libasound2-data libatk-bridge2.0-0
[2025-07-18 17:17:41] │   libatk1.0-0 libatk1.0-data libatspi2.0-0 libauthen-sasl-perl
[2025-07-18 17:17:41] │   libavahi-client3 libavahi-common-data libavahi-common3 libcap2 libclone-perl
[2025-07-18 17:17:41] │   libcolord2 libcryptsetup12 libcups2 libdata-dump-perl libdbus-1-3 libdconf1
[2025-07-18 17:17:41] │   libdevmapper1.02.1 libdrm-amdgpu1 libdrm-common libdrm-intel1
[2025-07-18 17:17:41] │   libdrm-nouveau2 libdrm-radeon1 libdrm2 libencode-locale-perl libepoxy0
[2025-07-18 17:17:41] │   libfile-basedir-perl libfile-desktopentry-perl libfile-listing-perl
[2025-07-18 17:17:41] │   libfile-mimeinfo-perl libfont-afm-perl libfontenc1 libgl1 libgl1-mesa-dri
[2025-07-18 17:17:41] │   libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgtk-3-0 libgtk-3-bin
[2025-07-18 17:17:41] │   libgtk-3-common libhtml-form-perl libhtml-format-perl libhtml-parser-perl
[2025-07-18 17:17:41] │   libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl
[2025-07-18 17:17:41] │   libhttp-daemon-perl libhttp-date-perl libhttp-message-perl
[2025-07-18 17:17:41] │   libhttp-negotiate-perl libio-html-perl libio-socket-ssl-perl
[2025-07-18 17:17:41] │   libio-stringy-perl libip4tc2 libipc-system-simple-perl libjson-c5
[2025-07-18 17:17:41] │   libjson-glib-1.0-0 libjson-glib-1.0-common libkmod2 libllvm11 liblua5.3-0
[2025-07-18 17:17:41] │   liblwp-mediatypes-perl liblwp-protocol-https-perl libmailtools-perl
[2025-07-18 17:17:41] │   libnet-dbus-perl libnet-http-perl libnet-smtp-ssl-perl libnet-ssleay-perl
[2025-07-18 17:17:41] │   libnspr4 libnss-systemd libnss3 libpam-systemd libpciaccess0 libproxy1v5
[2025-07-18 17:17:41] │   librest-0.7-0 libsensors-config libsensors5 libsoup-gnome2.4-1 libsoup2.4-1
[2025-07-18 17:17:41] │   libtext-iconv-perl libtie-ixhash-perl libtimedate-perl libtry-tiny-perl
[2025-07-18 17:17:41] │   liburi-perl libvte-2.91-0 libvte-2.91-common libvulkan1 libwayland-client0
[2025-07-18 17:17:41] │   libwayland-cursor0 libwayland-egl1 libwww-perl libwww-robotrules-perl
[2025-07-18 17:17:41] │   libx11-protocol-perl libx11-xcb1 libxaw7 libxcb-dri2-0 libxcb-dri3-0
[2025-07-18 17:17:41] │   libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-shape0 libxcb-sync1
[2025-07-18 17:17:41] │   libxcb-xfixes0 libxcomposite1 libxcursor1 libxdamage1 libxfixes3 libxft2
[2025-07-18 17:17:41] │   libxi6 libxinerama1 libxkbcommon0 libxkbfile1 libxml-parser-perl
[2025-07-18 17:17:41] │   libxml-twig-perl libxml-xpathengine-perl libxmu6 libxmuu1 libxpm4 libxrandr2
[2025-07-18 17:17:41] │   libxshmfence1 libxtst6 libxv1 libxxf86dga1 libxxf86vm1 libz3-4
[2025-07-18 17:17:41] │   mesa-vulkan-drivers perl-openssl-defaults systemd systemd-sysv
[2025-07-18 17:17:41] │   systemd-timesyncd termit x11-utils x11-xserver-utils xdg-utils xkb-data
[2025-07-18 17:17:41] │ 0 upgraded, 154 newly installed, 0 to remove and 0 not upgraded.
[2025-07-18 17:17:41] │ Need to get 75.2 MB of archives.
[2025-07-18 17:17:41] │ After this operation, 294 MB of additional disk space will be used.
[2025-07-18 17:17:41] │ Get:1 http://deb.debian.org/debian bullseye/main amd64 libapparmor1 amd64 2.13.6-10 [99.3 kB]
[2025-07-18 17:17:41] │ Get:2 http://deb.debian.org/debian-security bullseye-security/main amd64 libcap2 amd64 1:2.44-1+deb11u1 [24.2 kB]
[2025-07-18 17:17:41] │ Get:3 http://deb.debian.org/debian bullseye/main amd64 libargon2-1 amd64 0~20171227-0.2 [19.6 kB]
[2025-07-18 17:17:41] │ Get:4 http://deb.debian.org/debian bullseye/main amd64 dmsetup amd64 2:1.02.175-2.1 [92.1 kB]
[2025-07-18 17:17:41] │ Get:5 http://deb.debian.org/debian bullseye/main amd64 libdevmapper1.02.1 amd64 2:1.02.175-2.1 [143 kB]
[2025-07-18 17:17:41] │ Get:6 http://deb.debian.org/debian bullseye/main amd64 libjson-c5 amd64 0.15-2+deb11u1 [42.9 kB]
[2025-07-18 17:17:41] │ Get:7 http://deb.debian.org/debian bullseye/main amd64 libcryptsetup12 amd64 2:2.3.7-1+deb11u1 [248 kB]
[2025-07-18 17:17:41] │ Get:8 http://deb.debian.org/debian bullseye/main amd64 libip4tc2 amd64 1.8.7-1 [34.6 kB]
[2025-07-18 17:17:41] │ Get:9 http://deb.debian.org/debian bullseye/main amd64 libkmod2 amd64 28-1 [55.6 kB]
[2025-07-18 17:17:41] │ Get:10 http://deb.debian.org/debian-security bullseye-security/main amd64 systemd amd64 247.3-7+deb11u6 [4501 kB]
[2025-07-18 17:17:41] │ Get:11 http://deb.debian.org/debian-security bullseye-security/main amd64 systemd-sysv amd64 247.3-7+deb11u6 [114 kB]
[2025-07-18 17:17:41] │ Get:12 http://deb.debian.org/debian bullseye/main amd64 libdbus-1-3 amd64 1.12.28-0+deb11u1 [223 kB]
[2025-07-18 17:17:41] │ Get:13 http://deb.debian.org/debian bullseye/main amd64 dbus amd64 1.12.28-0+deb11u1 [244 kB]
[2025-07-18 17:17:41] │ Get:14 http://deb.debian.org/debian-security bullseye-security/main amd64 libnss-systemd amd64 247.3-7+deb11u6 [199 kB]
[2025-07-18 17:17:41] │ Get:15 http://deb.debian.org/debian-security bullseye-security/main amd64 libpam-systemd amd64 247.3-7+deb11u6 [283 kB]
[2025-07-18 17:17:41] │ Get:16 http://deb.debian.org/debian-security bullseye-security/main amd64 systemd-timesyncd amd64 247.3-7+deb11u6 [131 kB]
[2025-07-18 17:17:41] │ Get:17 http://deb.debian.org/debian bullseye/main amd64 gtk-update-icon-cache amd64 3.24.24-4+deb11u4 [88.4 kB]
[2025-07-18 17:17:41] │ Get:18 http://deb.debian.org/debian bullseye/main amd64 adwaita-icon-theme all 3.38.0-1 [10.9 MB]
[2025-07-18 17:17:41] │ Get:19 http://deb.debian.org/debian bullseye/main amd64 alsa-topology-conf all 1.2.4-1 [12.8 kB]
[2025-07-18 17:17:41] │ Get:20 http://deb.debian.org/debian bullseye/main amd64 libasound2-data all 1.2.4-1.1 [38.2 kB]
[2025-07-18 17:17:41] │ Get:21 http://deb.debian.org/debian bullseye/main amd64 libasound2 amd64 1.2.4-1.1 [356 kB]
[2025-07-18 17:17:41] │ Get:22 http://deb.debian.org/debian bullseye/main amd64 alsa-ucm-conf all 1.2.4-2 [28.1 kB]
[2025-07-18 17:17:41] │ Get:23 http://deb.debian.org/debian bullseye/main amd64 libatspi2.0-0 amd64 2.38.0-4+deb11u1 [72.4 kB]
[2025-07-18 17:17:41] │ Get:24 http://deb.debian.org/debian bullseye/main amd64 libxi6 amd64 2:1.7.10-1 [83.4 kB]
[2025-07-18 17:17:41] │ Get:25 http://deb.debian.org/debian bullseye/main amd64 libxtst6 amd64 2:1.2.3-1 [27.8 kB]
[2025-07-18 17:17:41] │ Get:26 http://deb.debian.org/debian bullseye/main amd64 at-spi2-core amd64 2.38.0-4+deb11u1 [72.5 kB]
[2025-07-18 17:17:41] │ Get:27 http://deb.debian.org/debian bullseye/main amd64 dbus-user-session amd64 1.12.28-0+deb11u1 [100 kB]
[2025-07-18 17:17:41] │ Get:28 http://deb.debian.org/debian bullseye/main amd64 libdconf1 amd64 0.38.0-2 [43.5 kB]
[2025-07-18 17:17:41] │ Get:29 http://deb.debian.org/debian bullseye/main amd64 dconf-service amd64 0.38.0-2 [37.4 kB]
[2025-07-18 17:17:41] │ Get:30 http://deb.debian.org/debian bullseye/main amd64 dconf-gsettings-backend amd64 0.38.0-2 [30.6 kB]
[2025-07-18 17:17:41] │ Get:31 http://deb.debian.org/debian bullseye/main amd64 fonts-liberation all 1:1.07.4-11 [828 kB]
[2025-07-18 17:17:41] │ Get:32 http://deb.debian.org/debian bullseye/main amd64 libproxy1v5 amd64 0.4.17-1 [59.5 kB]
[2025-07-18 17:17:41] │ Get:33 http://deb.debian.org/debian bullseye/main amd64 glib-networking-common all 2.66.0-2 [68.1 kB]
[2025-07-18 17:17:41] │ Get:34 http://deb.debian.org/debian bullseye/main amd64 glib-networking-services amd64 2.66.0-2 [17.5 kB]
[2025-07-18 17:17:41] │ Get:35 http://deb.debian.org/debian bullseye/main amd64 gsettings-desktop-schemas all 3.38.0-2 [588 kB]
[2025-07-18 17:17:41] │ Get:36 http://deb.debian.org/debian bullseye/main amd64 glib-networking amd64 2.66.0-2 [67.6 kB]
[2025-07-18 17:17:41] │ Get:37 http://deb.debian.org/debian bullseye/main amd64 libatk1.0-data all 2.36.0-2 [149 kB]
[2025-07-18 17:17:41] │ Get:38 http://deb.debian.org/debian bullseye/main amd64 libatk1.0-0 amd64 2.36.0-2 [52.2 kB]
[2025-07-18 17:17:41] │ Get:39 http://deb.debian.org/debian bullseye/main amd64 libatk-bridge2.0-0 amd64 2.38.0-1 [64.6 kB]
[2025-07-18 17:17:41] │ Get:40 http://deb.debian.org/debian bullseye/main amd64 libauthen-sasl-perl all 2.1600-1.1 [45.4 kB]
[2025-07-18 17:17:41] │ Get:41 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-common-data amd64 0.8-5+deb11u3 [124 kB]
[2025-07-18 17:17:41] │ Get:42 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-common3 amd64 0.8-5+deb11u3 [59.0 kB]
[2025-07-18 17:17:41] │ Get:43 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-client3 amd64 0.8-5+deb11u3 [62.7 kB]
[2025-07-18 17:17:41] │ Get:44 http://deb.debian.org/debian bullseye/main amd64 libclone-perl amd64 0.45-1+b1 [15.4 kB]
[2025-07-18 17:17:41] │ Get:45 http://deb.debian.org/debian bullseye/main amd64 libcolord2 amd64 1.4.5-3 [144 kB]
[2025-07-18 17:17:41] │ Get:46 http://deb.debian.org/debian-security bullseye-security/main amd64 libcups2 amd64 2.3.3op2-3+deb11u9 [351 kB]
[2025-07-18 17:17:41] │ Get:47 http://deb.debian.org/debian bullseye/main amd64 libdata-dump-perl all 1.23-1.1 [27.6 kB]
[2025-07-18 17:17:41] │ Get:48 http://deb.debian.org/debian bullseye/main amd64 libdrm-common all 2.4.104-1 [14.9 kB]
[2025-07-18 17:17:41] │ Get:49 http://deb.debian.org/debian bullseye/main amd64 libdrm2 amd64 2.4.104-1 [41.5 kB]
[2025-07-18 17:17:41] │ Get:50 http://deb.debian.org/debian bullseye/main amd64 libdrm-amdgpu1 amd64 2.4.104-1 [28.5 kB]
[2025-07-18 17:17:41] │ Get:51 http://deb.debian.org/debian bullseye/main amd64 libpciaccess0 amd64 0.16-1 [53.6 kB]
[2025-07-18 17:17:41] │ Get:52 http://deb.debian.org/debian bullseye/main amd64 libdrm-intel1 amd64 2.4.104-1 [71.8 kB]
[2025-07-18 17:17:41] │ Get:53 http://deb.debian.org/debian bullseye/main amd64 libdrm-nouveau2 amd64 2.4.104-1 [26.8 kB]
[2025-07-18 17:17:41] │ Get:54 http://deb.debian.org/debian bullseye/main amd64 libdrm-radeon1 amd64 2.4.104-1 [30.2 kB]
[2025-07-18 17:17:41] │ Get:55 http://deb.debian.org/debian bullseye/main amd64 libencode-locale-perl all 1.05-1.1 [13.2 kB]
[2025-07-18 17:17:41] │ Get:56 http://deb.debian.org/debian bullseye/main amd64 libepoxy0 amd64 1.5.5-1 [193 kB]
[2025-07-18 17:17:41] │ Get:57 http://deb.debian.org/debian bullseye/main amd64 libipc-system-simple-perl all 1.30-1 [28.2 kB]
[2025-07-18 17:17:41] │ Get:58 http://deb.debian.org/debian bullseye/main amd64 libfile-basedir-perl all 0.08-1 [17.7 kB]
[2025-07-18 17:17:41] │ Get:59 http://deb.debian.org/debian bullseye/main amd64 liburi-perl all 5.08-1 [90.6 kB]
[2025-07-18 17:17:41] │ Get:60 http://deb.debian.org/debian bullseye/main amd64 libfile-desktopentry-perl all 0.22-2 [19.1 kB]
[2025-07-18 17:17:41] │ Get:61 http://deb.debian.org/debian bullseye/main amd64 libtimedate-perl all 2.3300-2 [39.3 kB]
[2025-07-18 17:17:41] │ Get:62 http://deb.debian.org/debian bullseye/main amd64 libhttp-date-perl all 6.05-1 [10.4 kB]
[2025-07-18 17:17:41] │ Get:63 http://deb.debian.org/debian bullseye/main amd64 libfile-listing-perl all 6.14-1 [12.4 kB]
[2025-07-18 17:17:41] │ Get:64 http://deb.debian.org/debian bullseye/main amd64 libfile-mimeinfo-perl all 0.30-1 [48.0 kB]
[2025-07-18 17:17:42] │ Get:65 http://deb.debian.org/debian bullseye/main amd64 libfont-afm-perl all 1.20-3 [14.0 kB]
[2025-07-18 17:17:42] │ Get:66 http://deb.debian.org/debian bullseye/main amd64 libfontenc1 amd64 1:1.1.4-1 [24.3 kB]
[2025-07-18 17:17:42] │ Get:67 http://deb.debian.org/debian bullseye/main amd64 libglapi-mesa amd64 20.3.5-1 [71.7 kB]
[2025-07-18 17:17:42] │ Get:68 http://deb.debian.org/debian bullseye/main amd64 libz3-4 amd64 4.8.10-1 [6949 kB]
[2025-07-18 17:17:42] │ Get:69 http://deb.debian.org/debian bullseye/main amd64 libllvm11 amd64 1:11.0.1-2 [17.9 MB]
[2025-07-18 17:17:42] │ Get:70 http://deb.debian.org/debian bullseye/main amd64 libsensors-config all 1:3.6.0-7 [32.3 kB]
[2025-07-18 17:17:42] │ Get:71 http://deb.debian.org/debian bullseye/main amd64 libsensors5 amd64 1:3.6.0-7 [52.3 kB]
[2025-07-18 17:17:42] │ Get:72 http://deb.debian.org/debian bullseye/main amd64 libvulkan1 amd64 1.2.162.0-1 [103 kB]
[2025-07-18 17:17:42] │ Get:73 http://deb.debian.org/debian bullseye/main amd64 libgl1-mesa-dri amd64 20.3.5-1 [9633 kB]
[2025-07-18 17:17:42] │ Get:74 http://deb.debian.org/debian bullseye/main amd64 libglvnd0 amd64 1.3.2-1 [53.6 kB]
[2025-07-18 17:17:42] │ Get:75 http://deb.debian.org/debian bullseye/main amd64 libx11-xcb1 amd64 2:1.7.2-1+deb11u2 [204 kB]
[2025-07-18 17:17:42] │ Get:76 http://deb.debian.org/debian bullseye/main amd64 libxcb-dri2-0 amd64 1.14-3 [103 kB]
[2025-07-18 17:17:42] │ Get:77 http://deb.debian.org/debian bullseye/main amd64 libxcb-dri3-0 amd64 1.14-3 [102 kB]
[2025-07-18 17:17:42] │ Get:78 http://deb.debian.org/debian bullseye/main amd64 libxcb-glx0 amd64 1.14-3 [118 kB]
[2025-07-18 17:17:42] │ Get:79 http://deb.debian.org/debian bullseye/main amd64 libxcb-present0 amd64 1.14-3 [101 kB]
[2025-07-18 17:17:42] │ Get:80 http://deb.debian.org/debian bullseye/main amd64 libxcb-sync1 amd64 1.14-3 [105 kB]
[2025-07-18 17:17:42] │ Get:81 http://deb.debian.org/debian bullseye/main amd64 libxcb-xfixes0 amd64 1.14-3 [105 kB]
[2025-07-18 17:17:42] │ Get:82 http://deb.debian.org/debian bullseye/main amd64 libxdamage1 amd64 1:1.1.5-2 [15.7 kB]
[2025-07-18 17:17:42] │ Get:83 http://deb.debian.org/debian bullseye/main amd64 libxfixes3 amd64 1:5.0.3-2 [22.1 kB]
[2025-07-18 17:17:42] │ Get:84 http://deb.debian.org/debian bullseye/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
[2025-07-18 17:17:42] │ Get:85 http://deb.debian.org/debian bullseye/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
[2025-07-18 17:17:42] │ Get:86 http://deb.debian.org/debian bullseye/main amd64 libglx-mesa0 amd64 20.3.5-1 [186 kB]
[2025-07-18 17:17:42] │ Get:87 http://deb.debian.org/debian bullseye/main amd64 libjson-glib-1.0-common all 1.6.2-1 [56.9 kB]
[2025-07-18 17:17:42] │ Get:88 http://deb.debian.org/debian bullseye/main amd64 libjson-glib-1.0-0 amd64 1.6.2-1 [65.4 kB]
[2025-07-18 17:17:42] │ Get:89 http://deb.debian.org/debian-security bullseye-security/main amd64 libsoup2.4-1 amd64 2.72.0-2+deb11u2 [282 kB]
[2025-07-18 17:17:42] │ Get:90 http://deb.debian.org/debian-security bullseye-security/main amd64 libsoup-gnome2.4-1 amd64 2.72.0-2+deb11u2 [23.2 kB]
[2025-07-18 17:17:42] │ Get:91 http://deb.debian.org/debian bullseye/main amd64 librest-0.7-0 amd64 0.8.1-1.1 [33.8 kB]
[2025-07-18 17:17:42] │ Get:92 http://deb.debian.org/debian bullseye/main amd64 libwayland-client0 amd64 1.18.0-2~exp1.1 [26.9 kB]
[2025-07-18 17:17:42] │ Get:93 http://deb.debian.org/debian bullseye/main amd64 libwayland-cursor0 amd64 1.18.0-2~exp1.1 [14.6 kB]
[2025-07-18 17:17:42] │ Get:94 http://deb.debian.org/debian bullseye/main amd64 libwayland-egl1 amd64 1.18.0-2~exp1.1 [8448 B]
[2025-07-18 17:17:42] │ Get:95 http://deb.debian.org/debian bullseye/main amd64 libxcomposite1 amd64 1:0.4.5-1 [16.6 kB]
[2025-07-18 17:17:42] │ Get:96 http://deb.debian.org/debian bullseye/main amd64 libxcursor1 amd64 1:1.2.0-2 [37.3 kB]
[2025-07-18 17:17:42] │ Get:97 http://deb.debian.org/debian bullseye/main amd64 libxinerama1 amd64 2:1.1.4-2 [17.7 kB]
[2025-07-18 17:17:42] │ Get:98 http://deb.debian.org/debian bullseye/main amd64 xkb-data all 2.29-2 [655 kB]
[2025-07-18 17:17:42] │ Get:99 http://deb.debian.org/debian bullseye/main amd64 libxkbcommon0 amd64 1.0.3-2 [101 kB]
[2025-07-18 17:17:42] │ Get:100 http://deb.debian.org/debian bullseye/main amd64 libxrandr2 amd64 2:1.5.1-1 [37.5 kB]
[2025-07-18 17:17:42] │ Get:101 http://deb.debian.org/debian bullseye/main amd64 libgtk-3-common all 3.24.24-4+deb11u4 [3757 kB]
[2025-07-18 17:17:42] │ Get:102 http://deb.debian.org/debian bullseye/main amd64 libgtk-3-0 amd64 3.24.24-4+deb11u4 [2715 kB]
[2025-07-18 17:17:42] │ Get:103 http://deb.debian.org/debian bullseye/main amd64 libgtk-3-bin amd64 3.24.24-4+deb11u4 [125 kB]
[2025-07-18 17:17:42] │ Get:104 http://deb.debian.org/debian bullseye/main amd64 libhtml-tagset-perl all 3.20-4 [13.0 kB]
[2025-07-18 17:17:42] │ Get:105 http://deb.debian.org/debian bullseye/main amd64 libhtml-parser-perl amd64 3.75-1+b1 [105 kB]
[2025-07-18 17:17:42] │ Get:106 http://deb.debian.org/debian bullseye/main amd64 libio-html-perl all 1.004-2 [16.1 kB]
[2025-07-18 17:17:42] │ Get:107 http://deb.debian.org/debian bullseye/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.9 kB]
[2025-07-18 17:17:42] │ Get:108 http://deb.debian.org/debian bullseye/main amd64 libhttp-message-perl all 6.28-1 [79.6 kB]
[2025-07-18 17:17:42] │ Get:109 http://deb.debian.org/debian bullseye/main amd64 libhtml-form-perl all 6.07-1 [22.9 kB]
[2025-07-18 17:17:42] │ Get:110 http://deb.debian.org/debian bullseye/main amd64 libhtml-tree-perl all 5.07-2 [213 kB]
[2025-07-18 17:17:42] │ Get:111 http://deb.debian.org/debian bullseye/main amd64 libhtml-format-perl all 2.12-1.1 [43.8 kB]
[2025-07-18 17:17:42] │ Get:112 http://deb.debian.org/debian bullseye/main amd64 libhttp-cookies-perl all 6.10-1 [19.6 kB]
[2025-07-18 17:17:42] │ Get:113 http://deb.debian.org/debian bullseye/main amd64 libhttp-daemon-perl all 6.12-1+deb11u1 [23.4 kB]
[2025-07-18 17:17:42] │ Get:114 http://deb.debian.org/debian bullseye/main amd64 libhttp-negotiate-perl all 6.01-1 [12.8 kB]
[2025-07-18 17:17:42] │ Get:115 http://deb.debian.org/debian bullseye/main amd64 perl-openssl-defaults amd64 5 [7360 B]
[2025-07-18 17:17:42] │ Get:116 http://deb.debian.org/debian bullseye/main amd64 libnet-ssleay-perl amd64 1.88-3+b1 [321 kB]
[2025-07-18 17:17:42] │ Get:117 http://deb.debian.org/debian bullseye/main amd64 libio-socket-ssl-perl all 2.069-1 [215 kB]
[2025-07-18 17:17:42] │ Get:118 http://deb.debian.org/debian bullseye/main amd64 libio-stringy-perl all 2.111-3 [56.5 kB]
[2025-07-18 17:17:42] │ Get:119 http://deb.debian.org/debian bullseye/main amd64 liblua5.3-0 amd64 5.3.3-1.1+deb11u1 [123 kB]
[2025-07-18 17:17:42] │ Get:120 http://deb.debian.org/debian bullseye/main amd64 libnet-http-perl all 6.20-1 [25.1 kB]
[2025-07-18 17:17:42] │ Get:121 http://deb.debian.org/debian bullseye/main amd64 libtry-tiny-perl all 0.30-1 [23.3 kB]
[2025-07-18 17:17:42] │ Get:122 http://deb.debian.org/debian bullseye/main amd64 libwww-robotrules-perl all 6.02-1 [12.9 kB]
[2025-07-18 17:17:42] │ Get:123 http://deb.debian.org/debian bullseye/main amd64 libwww-perl all 6.52-1 [192 kB]
[2025-07-18 17:17:42] │ Get:124 http://deb.debian.org/debian bullseye/main amd64 liblwp-protocol-https-perl all 6.10-1 [12.2 kB]
[2025-07-18 17:17:42] │ Get:125 http://deb.debian.org/debian bullseye/main amd64 libnet-smtp-ssl-perl all 1.04-1 [6184 B]
[2025-07-18 17:17:42] │ Get:126 http://deb.debian.org/debian bullseye/main amd64 libmailtools-perl all 2.21-1 [95.5 kB]
[2025-07-18 17:17:42] │ Get:127 http://deb.debian.org/debian bullseye/main amd64 libxml-parser-perl amd64 2.46-2 [206 kB]
[2025-07-18 17:17:42] │ Get:128 http://deb.debian.org/debian bullseye/main amd64 libxml-twig-perl all 1:3.52-1 [181 kB]
[2025-07-18 17:17:42] │ Get:129 http://deb.debian.org/debian bullseye/main amd64 libnet-dbus-perl amd64 1.2.0-1+b1 [182 kB]
[2025-07-18 17:17:42] │ Get:130 http://deb.debian.org/debian bullseye/main amd64 libnspr4 amd64 2:4.29-1 [112 kB]
[2025-07-18 17:17:42] │ Get:131 http://deb.debian.org/debian-security bullseye-security/main amd64 libnss3 amd64 2:3.61-1+deb11u4 [1304 kB]
[2025-07-18 17:17:42] │ Get:132 http://deb.debian.org/debian bullseye/main amd64 libtext-iconv-perl amd64 1.7-7+b1 [16.1 kB]
[2025-07-18 17:17:42] │ Get:133 http://deb.debian.org/debian bullseye/main amd64 libtie-ixhash-perl all 1.23-2.1 [11.8 kB]
[2025-07-18 17:17:42] │ Get:134 http://deb.debian.org/debian bullseye/main amd64 libvte-2.91-common amd64 0.62.3-1 [64.8 kB]
[2025-07-18 17:17:42] │ Get:135 http://deb.debian.org/debian bullseye/main amd64 libvte-2.91-0 amd64 0.62.3-1 [209 kB]
[2025-07-18 17:17:42] │ Get:136 http://deb.debian.org/debian bullseye/main amd64 libx11-protocol-perl all 0.56-7.1 [140 kB]
[2025-07-18 17:17:42] │ Get:137 http://deb.debian.org/debian bullseye/main amd64 libxmu6 amd64 2:1.1.2-2+b3 [60.8 kB]
[2025-07-18 17:17:42] │ Get:138 http://deb.debian.org/debian bullseye/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb11u1 [50.0 kB]
[2025-07-18 17:17:42] │ Get:139 http://deb.debian.org/debian bullseye/main amd64 libxaw7 amd64 2:1.0.13-1.1 [202 kB]
[2025-07-18 17:17:42] │ Get:140 http://deb.debian.org/debian bullseye/main amd64 libxcb-randr0 amd64 1.14-3 [113 kB]
[2025-07-18 17:17:42] │ Get:141 http://deb.debian.org/debian bullseye/main amd64 libxcb-shape0 amd64 1.14-3 [102 kB]
[2025-07-18 17:17:42] │ Get:142 http://deb.debian.org/debian bullseye/main amd64 libxft2 amd64 2.3.2-2 [57.2 kB]
[2025-07-18 17:17:42] │ Get:143 http://deb.debian.org/debian bullseye/main amd64 libxkbfile1 amd64 1:1.1.0-1 [75.2 kB]
[2025-07-18 17:17:42] │ Get:144 http://deb.debian.org/debian bullseye/main amd64 libxml-xpathengine-perl all 0.14-1 [33.3 kB]
[2025-07-18 17:17:42] │ Get:145 http://deb.debian.org/debian bullseye/main amd64 libxmuu1 amd64 2:1.1.2-2+b3 [23.9 kB]
[2025-07-18 17:17:42] │ Get:146 http://deb.debian.org/debian bullseye/main amd64 libxv1 amd64 2:1.0.11-1 [24.6 kB]
[2025-07-18 17:17:42] │ Get:147 http://deb.debian.org/debian bullseye/main amd64 libxxf86dga1 amd64 2:1.1.4-1+b3 [22.1 kB]
[2025-07-18 17:17:42] │ Get:148 http://deb.debian.org/debian bullseye/main amd64 mesa-vulkan-drivers amd64 20.3.5-1 [4086 kB]
[2025-07-18 17:17:42] │ Get:149 http://deb.debian.org/debian bullseye/main amd64 termit amd64 3.1-1 [52.6 kB]
[2025-07-18 17:17:42] │ Get:150 http://deb.debian.org/debian bullseye/main amd64 libglx0 amd64 1.3.2-1 [35.7 kB]
[2025-07-18 17:17:42] │ Get:151 http://deb.debian.org/debian bullseye/main amd64 libgl1 amd64 1.3.2-1 [89.5 kB]
[2025-07-18 17:17:42] │ Get:152 http://deb.debian.org/debian bullseye/main amd64 x11-utils amd64 7.7+5 [202 kB]
[2025-07-18 17:17:42] │ Get:153 http://deb.debian.org/debian bullseye/main amd64 x11-xserver-utils amd64 7.7+8 [168 kB]
[2025-07-18 17:17:42] │ Get:154 http://deb.debian.org/debian bullseye/main amd64 xdg-utils all 1.1.3-4.1 [75.5 kB]
[2025-07-18 17:17:42] │ debconf: delaying package configuration, since apt-utils is not installed
[2025-07-18 17:17:42] │ Fetched 75.2 MB in 1s (72.4 MB/s)
[2025-07-18 17:17:43] │ Selecting previously unselected package libapparmor1:amd64.
(Reading database ... 22801 files and directories currently installed.)
[2025-07-18 17:17:43] │ Preparing to unpack .../0-libapparmor1_2.13.6-10_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking libapparmor1:amd64 (2.13.6-10) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package libcap2:amd64.
[2025-07-18 17:17:43] │ Preparing to unpack .../1-libcap2_1%3a2.44-1+deb11u1_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking libcap2:amd64 (1:2.44-1+deb11u1) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package libargon2-1:amd64.
[2025-07-18 17:17:43] │ Preparing to unpack .../2-libargon2-1_0~20171227-0.2_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking libargon2-1:amd64 (0~20171227-0.2) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package dmsetup.
[2025-07-18 17:17:43] │ Preparing to unpack .../3-dmsetup_2%3a1.02.175-2.1_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking dmsetup (2:1.02.175-2.1) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package libdevmapper1.02.1:amd64.
[2025-07-18 17:17:43] │ Preparing to unpack .../4-libdevmapper1.02.1_2%3a1.02.175-2.1_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking libdevmapper1.02.1:amd64 (2:1.02.175-2.1) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package libjson-c5:amd64.
[2025-07-18 17:17:43] │ Preparing to unpack .../5-libjson-c5_0.15-2+deb11u1_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking libjson-c5:amd64 (0.15-2+deb11u1) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package libcryptsetup12:amd64.
[2025-07-18 17:17:43] │ Preparing to unpack .../6-libcryptsetup12_2%3a2.3.7-1+deb11u1_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking libcryptsetup12:amd64 (2:2.3.7-1+deb11u1) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package libip4tc2:amd64.
[2025-07-18 17:17:43] │ Preparing to unpack .../7-libip4tc2_1.8.7-1_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking libip4tc2:amd64 (1.8.7-1) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package libkmod2:amd64.
[2025-07-18 17:17:43] │ Preparing to unpack .../8-libkmod2_28-1_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking libkmod2:amd64 (28-1) ...
[2025-07-18 17:17:43] │ Selecting previously unselected package systemd.
[2025-07-18 17:17:43] │ Preparing to unpack .../9-systemd_247.3-7+deb11u6_amd64.deb ...
[2025-07-18 17:17:43] │ Unpacking systemd (247.3-7+deb11u6) ...
[2025-07-18 17:17:44] │ Setting up libapparmor1:amd64 (2.13.6-10) ...
[2025-07-18 17:17:44] │ Setting up libcap2:amd64 (1:2.44-1+deb11u1) ...
[2025-07-18 17:17:44] │ Setting up libargon2-1:amd64 (0~20171227-0.2) ...
[2025-07-18 17:17:44] │ Setting up libjson-c5:amd64 (0.15-2+deb11u1) ...
[2025-07-18 17:17:44] │ Setting up libip4tc2:amd64 (1.8.7-1) ...
[2025-07-18 17:17:44] │ Setting up libkmod2:amd64 (28-1) ...
[2025-07-18 17:17:44] │ Setting up libdevmapper1.02.1:amd64 (2:1.02.175-2.1) ...
[2025-07-18 17:17:44] │ Setting up libcryptsetup12:amd64 (2:2.3.7-1+deb11u1) ...
[2025-07-18 17:17:44] │ Setting up systemd (247.3-7+deb11u6) ...
[2025-07-18 17:17:44] │ Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /lib/systemd/system/getty@.service.
[2025-07-18 17:17:44] │ Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /lib/systemd/system/remote-fs.target.
[2025-07-18 17:17:44] │ Created symlink /etc/systemd/system/sysinit.target.wants/systemd-pstore.service → /lib/systemd/system/systemd-pstore.service.
[2025-07-18 17:17:44] │ Initializing machine ID from random generator.
[2025-07-18 17:17:44] │ Setting up dmsetup (2:1.02.175-2.1) ...
[2025-07-18 17:17:44] │ Selecting previously unselected package systemd-sysv.
(Reading database ... 23648 files and directories currently installed.)
[2025-07-18 17:17:44] │ Preparing to unpack .../000-systemd-sysv_247.3-7+deb11u6_amd64.deb ...
[2025-07-18 17:17:44] │ Unpacking systemd-sysv (247.3-7+deb11u6) ...
[2025-07-18 17:17:44] │ Selecting previously unselected package libdbus-1-3:amd64.
[2025-07-18 17:17:44] │ Preparing to unpack .../001-libdbus-1-3_1.12.28-0+deb11u1_amd64.deb ...
[2025-07-18 17:17:44] │ Unpacking libdbus-1-3:amd64 (1.12.28-0+deb11u1) ...
[2025-07-18 17:17:44] │ Selecting previously unselected package dbus.
[2025-07-18 17:17:44] │ Preparing to unpack .../002-dbus_1.12.28-0+deb11u1_amd64.deb ...
[2025-07-18 17:17:44] │ Unpacking dbus (1.12.28-0+deb11u1) ...
[2025-07-18 17:17:44] │ Selecting previously unselected package libnss-systemd:amd64.
[2025-07-18 17:17:44] │ Preparing to unpack .../003-libnss-systemd_247.3-7+deb11u6_amd64.deb ...
[2025-07-18 17:17:44] │ Unpacking libnss-systemd:amd64 (247.3-7+deb11u6) ...
[2025-07-18 17:17:44] │ Selecting previously unselected package libpam-systemd:amd64.
[2025-07-18 17:17:44] │ Preparing to unpack .../004-libpam-systemd_247.3-7+deb11u6_amd64.deb ...
[2025-07-18 17:17:44] │ Unpacking libpam-systemd:amd64 (247.3-7+deb11u6) ...
[2025-07-18 17:17:44] │ Selecting previously unselected package systemd-timesyncd.
[2025-07-18 17:17:44] │ Preparing to unpack .../005-systemd-timesyncd_247.3-7+deb11u6_amd64.deb ...
[2025-07-18 17:17:44] │ Unpacking systemd-timesyncd (247.3-7+deb11u6) ...
[2025-07-18 17:17:44] │ Selecting previously unselected package gtk-update-icon-cache.
[2025-07-18 17:17:44] │ Preparing to unpack .../006-gtk-update-icon-cache_3.24.24-4+deb11u4_amd64.deb ...
[2025-07-18 17:17:44] │ Unpacking gtk-update-icon-cache (3.24.24-4+deb11u4) ...
[2025-07-18 17:17:44] │ Selecting previously unselected package adwaita-icon-theme.
[2025-07-18 17:17:44] │ Preparing to unpack .../007-adwaita-icon-theme_3.38.0-1_all.deb ...
[2025-07-18 17:17:44] │ Unpacking adwaita-icon-theme (3.38.0-1) ...
[2025-07-18 17:17:46] │ Selecting previously unselected package alsa-topology-conf.
[2025-07-18 17:17:46] │ Preparing to unpack .../008-alsa-topology-conf_1.2.4-1_all.deb ...
[2025-07-18 17:17:46] │ Unpacking alsa-topology-conf (1.2.4-1) ...
[2025-07-18 17:17:46] │ Selecting previously unselected package libasound2-data.
[2025-07-18 17:17:46] │ Preparing to unpack .../009-libasound2-data_1.2.4-1.1_all.deb ...
[2025-07-18 17:17:46] │ Unpacking libasound2-data (1.2.4-1.1) ...
[2025-07-18 17:17:46] │ Selecting previously unselected package libasound2:amd64.
[2025-07-18 17:17:46] │ Preparing to unpack .../010-libasound2_1.2.4-1.1_amd64.deb ...
[2025-07-18 17:17:46] │ Unpacking libasound2:amd64 (1.2.4-1.1) ...
[2025-07-18 17:17:46] │ Selecting previously unselected package alsa-ucm-conf.
[2025-07-18 17:17:46] │ Preparing to unpack .../011-alsa-ucm-conf_1.2.4-2_all.deb ...
[2025-07-18 17:17:46] │ Unpacking alsa-ucm-conf (1.2.4-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libatspi2.0-0:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../012-libatspi2.0-0_2.38.0-4+deb11u1_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking libatspi2.0-0:amd64 (2.38.0-4+deb11u1) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libxi6:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../013-libxi6_2%3a1.7.10-1_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking libxi6:amd64 (2:1.7.10-1) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libxtst6:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../014-libxtst6_2%3a1.2.3-1_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking libxtst6:amd64 (2:1.2.3-1) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package at-spi2-core.
[2025-07-18 17:17:47] │ Preparing to unpack .../015-at-spi2-core_2.38.0-4+deb11u1_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking at-spi2-core (2.38.0-4+deb11u1) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package dbus-user-session.
[2025-07-18 17:17:47] │ Preparing to unpack .../016-dbus-user-session_1.12.28-0+deb11u1_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking dbus-user-session (1.12.28-0+deb11u1) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libdconf1:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../017-libdconf1_0.38.0-2_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking libdconf1:amd64 (0.38.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package dconf-service.
[2025-07-18 17:17:47] │ Preparing to unpack .../018-dconf-service_0.38.0-2_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking dconf-service (0.38.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package dconf-gsettings-backend:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../019-dconf-gsettings-backend_0.38.0-2_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking dconf-gsettings-backend:amd64 (0.38.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package fonts-liberation.
[2025-07-18 17:17:47] │ Preparing to unpack .../020-fonts-liberation_1%3a1.07.4-11_all.deb ...
[2025-07-18 17:17:47] │ Unpacking fonts-liberation (1:1.07.4-11) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libproxy1v5:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../021-libproxy1v5_0.4.17-1_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking libproxy1v5:amd64 (0.4.17-1) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package glib-networking-common.
[2025-07-18 17:17:47] │ Preparing to unpack .../022-glib-networking-common_2.66.0-2_all.deb ...
[2025-07-18 17:17:47] │ Unpacking glib-networking-common (2.66.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package glib-networking-services.
[2025-07-18 17:17:47] │ Preparing to unpack .../023-glib-networking-services_2.66.0-2_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking glib-networking-services (2.66.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package gsettings-desktop-schemas.
[2025-07-18 17:17:47] │ Preparing to unpack .../024-gsettings-desktop-schemas_3.38.0-2_all.deb ...
[2025-07-18 17:17:47] │ Unpacking gsettings-desktop-schemas (3.38.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package glib-networking:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../025-glib-networking_2.66.0-2_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking glib-networking:amd64 (2.66.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libatk1.0-data.
[2025-07-18 17:17:47] │ Preparing to unpack .../026-libatk1.0-data_2.36.0-2_all.deb ...
[2025-07-18 17:17:47] │ Unpacking libatk1.0-data (2.36.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libatk1.0-0:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../027-libatk1.0-0_2.36.0-2_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking libatk1.0-0:amd64 (2.36.0-2) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libatk-bridge2.0-0:amd64.
[2025-07-18 17:17:47] │ Preparing to unpack .../028-libatk-bridge2.0-0_2.38.0-1_amd64.deb ...
[2025-07-18 17:17:47] │ Unpacking libatk-bridge2.0-0:amd64 (2.38.0-1) ...
[2025-07-18 17:17:47] │ Selecting previously unselected package libauthen-sasl-perl.
[2025-07-18 17:17:47] │ Preparing to unpack .../029-libauthen-sasl-perl_2.1600-1.1_all.deb ...
[2025-07-18 17:17:47] │ Unpacking libauthen-sasl-perl (2.1600-1.1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libavahi-common-data:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../030-libavahi-common-data_0.8-5+deb11u3_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libavahi-common-data:amd64 (0.8-5+deb11u3) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libavahi-common3:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../031-libavahi-common3_0.8-5+deb11u3_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libavahi-common3:amd64 (0.8-5+deb11u3) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libavahi-client3:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../032-libavahi-client3_0.8-5+deb11u3_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libavahi-client3:amd64 (0.8-5+deb11u3) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libclone-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../033-libclone-perl_0.45-1+b1_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libclone-perl (0.45-1+b1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libcolord2:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../034-libcolord2_1.4.5-3_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libcolord2:amd64 (1.4.5-3) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libcups2:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../035-libcups2_2.3.3op2-3+deb11u9_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libcups2:amd64 (2.3.3op2-3+deb11u9) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libdata-dump-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../036-libdata-dump-perl_1.23-1.1_all.deb ...
[2025-07-18 17:17:48] │ Unpacking libdata-dump-perl (1.23-1.1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libdrm-common.
[2025-07-18 17:17:48] │ Preparing to unpack .../037-libdrm-common_2.4.104-1_all.deb ...
[2025-07-18 17:17:48] │ Unpacking libdrm-common (2.4.104-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libdrm2:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../038-libdrm2_2.4.104-1_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libdrm2:amd64 (2.4.104-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libdrm-amdgpu1:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../039-libdrm-amdgpu1_2.4.104-1_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libdrm-amdgpu1:amd64 (2.4.104-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libpciaccess0:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../040-libpciaccess0_0.16-1_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libpciaccess0:amd64 (0.16-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libdrm-intel1:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../041-libdrm-intel1_2.4.104-1_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libdrm-intel1:amd64 (2.4.104-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libdrm-nouveau2:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../042-libdrm-nouveau2_2.4.104-1_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libdrm-nouveau2:amd64 (2.4.104-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libdrm-radeon1:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../043-libdrm-radeon1_2.4.104-1_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libdrm-radeon1:amd64 (2.4.104-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libencode-locale-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../044-libencode-locale-perl_1.05-1.1_all.deb ...
[2025-07-18 17:17:48] │ Unpacking libencode-locale-perl (1.05-1.1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libepoxy0:amd64.
[2025-07-18 17:17:48] │ Preparing to unpack .../045-libepoxy0_1.5.5-1_amd64.deb ...
[2025-07-18 17:17:48] │ Unpacking libepoxy0:amd64 (1.5.5-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libipc-system-simple-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../046-libipc-system-simple-perl_1.30-1_all.deb ...
[2025-07-18 17:17:48] │ Unpacking libipc-system-simple-perl (1.30-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libfile-basedir-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../047-libfile-basedir-perl_0.08-1_all.deb ...
[2025-07-18 17:17:48] │ Unpacking libfile-basedir-perl (0.08-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package liburi-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../048-liburi-perl_5.08-1_all.deb ...
[2025-07-18 17:17:48] │ Unpacking liburi-perl (5.08-1) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libfile-desktopentry-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../049-libfile-desktopentry-perl_0.22-2_all.deb ...
[2025-07-18 17:17:48] │ Unpacking libfile-desktopentry-perl (0.22-2) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libtimedate-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../050-libtimedate-perl_2.3300-2_all.deb ...
[2025-07-18 17:17:48] │ Unpacking libtimedate-perl (2.3300-2) ...
[2025-07-18 17:17:48] │ Selecting previously unselected package libhttp-date-perl.
[2025-07-18 17:17:48] │ Preparing to unpack .../051-libhttp-date-perl_6.05-1_all.deb ...
[2025-07-18 17:17:49] │ Unpacking libhttp-date-perl (6.05-1) ...
[2025-07-18 17:17:49] │ Selecting previously unselected package libfile-listing-perl.
[2025-07-18 17:17:49] │ Preparing to unpack .../052-libfile-listing-perl_6.14-1_all.deb ...
[2025-07-18 17:17:49] │ Unpacking libfile-listing-perl (6.14-1) ...
[2025-07-18 17:17:49] │ Selecting previously unselected package libfile-mimeinfo-perl.
[2025-07-18 17:17:49] │ Preparing to unpack .../053-libfile-mimeinfo-perl_0.30-1_all.deb ...
[2025-07-18 17:17:49] │ Unpacking libfile-mimeinfo-perl (0.30-1) ...
[2025-07-18 17:17:49] │ Selecting previously unselected package libfont-afm-perl.
[2025-07-18 17:17:49] │ Preparing to unpack .../054-libfont-afm-perl_1.20-3_all.deb ...
[2025-07-18 17:17:49] │ Unpacking libfont-afm-perl (1.20-3) ...
[2025-07-18 17:17:49] │ Selecting previously unselected package libfontenc1:amd64.
[2025-07-18 17:17:49] │ Preparing to unpack .../055-libfontenc1_1%3a1.1.4-1_amd64.deb ...
[2025-07-18 17:17:49] │ Unpacking libfontenc1:amd64 (1:1.1.4-1) ...
[2025-07-18 17:17:49] │ Selecting previously unselected package libglapi-mesa:amd64.
[2025-07-18 17:17:49] │ Preparing to unpack .../056-libglapi-mesa_20.3.5-1_amd64.deb ...
[2025-07-18 17:17:49] │ Unpacking libglapi-mesa:amd64 (20.3.5-1) ...
[2025-07-18 17:17:49] │ Selecting previously unselected package libz3-4:amd64.
[2025-07-18 17:17:49] │ Preparing to unpack .../057-libz3-4_4.8.10-1_amd64.deb ...
[2025-07-18 17:17:49] │ Unpacking libz3-4:amd64 (4.8.10-1) ...
[2025-07-18 17:17:49] │ Selecting previously unselected package libllvm11:amd64.
[2025-07-18 17:17:49] │ Preparing to unpack .../058-libllvm11_1%3a11.0.1-2_amd64.deb ...
[2025-07-18 17:17:49] │ Unpacking libllvm11:amd64 (1:11.0.1-2) ...
[2025-07-18 17:17:51] │ Selecting previously unselected package libsensors-config.
[2025-07-18 17:17:51] │ Preparing to unpack .../059-libsensors-config_1%3a3.6.0-7_all.deb ...
[2025-07-18 17:17:51] │ Unpacking libsensors-config (1:3.6.0-7) ...
[2025-07-18 17:17:51] │ Selecting previously unselected package libsensors5:amd64.
[2025-07-18 17:17:51] │ Preparing to unpack .../060-libsensors5_1%3a3.6.0-7_amd64.deb ...
[2025-07-18 17:17:51] │ Unpacking libsensors5:amd64 (1:3.6.0-7) ...
[2025-07-18 17:17:52] │ Selecting previously unselected package libvulkan1:amd64.
[2025-07-18 17:17:52] │ Preparing to unpack .../061-libvulkan1_1.2.162.0-1_amd64.deb ...
[2025-07-18 17:17:52] │ Unpacking libvulkan1:amd64 (1.2.162.0-1) ...
[2025-07-18 17:17:52] │ Selecting previously unselected package libgl1-mesa-dri:amd64.
[2025-07-18 17:17:52] │ Preparing to unpack .../062-libgl1-mesa-dri_20.3.5-1_amd64.deb ...
[2025-07-18 17:17:52] │ Unpacking libgl1-mesa-dri:amd64 (20.3.5-1) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libglvnd0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../063-libglvnd0_1.3.2-1_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libglvnd0:amd64 (1.3.2-1) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libx11-xcb1:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../064-libx11-xcb1_2%3a1.7.2-1+deb11u2_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libx11-xcb1:amd64 (2:1.7.2-1+deb11u2) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxcb-dri2-0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../065-libxcb-dri2-0_1.14-3_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxcb-dri2-0:amd64 (1.14-3) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxcb-dri3-0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../066-libxcb-dri3-0_1.14-3_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxcb-dri3-0:amd64 (1.14-3) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxcb-glx0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../067-libxcb-glx0_1.14-3_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxcb-glx0:amd64 (1.14-3) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxcb-present0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../068-libxcb-present0_1.14-3_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxcb-present0:amd64 (1.14-3) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxcb-sync1:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../069-libxcb-sync1_1.14-3_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxcb-sync1:amd64 (1.14-3) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxcb-xfixes0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../070-libxcb-xfixes0_1.14-3_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxcb-xfixes0:amd64 (1.14-3) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxdamage1:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../071-libxdamage1_1%3a1.1.5-2_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxdamage1:amd64 (1:1.1.5-2) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxfixes3:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../072-libxfixes3_1%3a5.0.3-2_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxfixes3:amd64 (1:5.0.3-2) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxshmfence1:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../073-libxshmfence1_1.3-1_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxshmfence1:amd64 (1.3-1) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libxxf86vm1:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../074-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libglx-mesa0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../075-libglx-mesa0_20.3.5-1_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libglx-mesa0:amd64 (20.3.5-1) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libjson-glib-1.0-common.
[2025-07-18 17:17:53] │ Preparing to unpack .../076-libjson-glib-1.0-common_1.6.2-1_all.deb ...
[2025-07-18 17:17:53] │ Unpacking libjson-glib-1.0-common (1.6.2-1) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libjson-glib-1.0-0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../077-libjson-glib-1.0-0_1.6.2-1_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libjson-glib-1.0-0:amd64 (1.6.2-1) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libsoup2.4-1:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../078-libsoup2.4-1_2.72.0-2+deb11u2_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libsoup2.4-1:amd64 (2.72.0-2+deb11u2) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package libsoup-gnome2.4-1:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../079-libsoup-gnome2.4-1_2.72.0-2+deb11u2_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking libsoup-gnome2.4-1:amd64 (2.72.0-2+deb11u2) ...
[2025-07-18 17:17:53] │ Selecting previously unselected package librest-0.7-0:amd64.
[2025-07-18 17:17:53] │ Preparing to unpack .../080-librest-0.7-0_0.8.1-1.1_amd64.deb ...
[2025-07-18 17:17:53] │ Unpacking librest-0.7-0:amd64 (0.8.1-1.1) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libwayland-client0:amd64.
[2025-07-18 17:17:54] │ Preparing to unpack .../081-libwayland-client0_1.18.0-2~exp1.1_amd64.deb ...
[2025-07-18 17:17:54] │ Unpacking libwayland-client0:amd64 (1.18.0-2~exp1.1) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libwayland-cursor0:amd64.
[2025-07-18 17:17:54] │ Preparing to unpack .../082-libwayland-cursor0_1.18.0-2~exp1.1_amd64.deb ...
[2025-07-18 17:17:54] │ Unpacking libwayland-cursor0:amd64 (1.18.0-2~exp1.1) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libwayland-egl1:amd64.
[2025-07-18 17:17:54] │ Preparing to unpack .../083-libwayland-egl1_1.18.0-2~exp1.1_amd64.deb ...
[2025-07-18 17:17:54] │ Unpacking libwayland-egl1:amd64 (1.18.0-2~exp1.1) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libxcomposite1:amd64.
[2025-07-18 17:17:54] │ Preparing to unpack .../084-libxcomposite1_1%3a0.4.5-1_amd64.deb ...
[2025-07-18 17:17:54] │ Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libxcursor1:amd64.
[2025-07-18 17:17:54] │ Preparing to unpack .../085-libxcursor1_1%3a1.2.0-2_amd64.deb ...
[2025-07-18 17:17:54] │ Unpacking libxcursor1:amd64 (1:1.2.0-2) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libxinerama1:amd64.
[2025-07-18 17:17:54] │ Preparing to unpack .../086-libxinerama1_2%3a1.1.4-2_amd64.deb ...
[2025-07-18 17:17:54] │ Unpacking libxinerama1:amd64 (2:1.1.4-2) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package xkb-data.
[2025-07-18 17:17:54] │ Preparing to unpack .../087-xkb-data_2.29-2_all.deb ...
[2025-07-18 17:17:54] │ Unpacking xkb-data (2.29-2) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libxkbcommon0:amd64.
[2025-07-18 17:17:54] │ Preparing to unpack .../088-libxkbcommon0_1.0.3-2_amd64.deb ...
[2025-07-18 17:17:54] │ Unpacking libxkbcommon0:amd64 (1.0.3-2) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libxrandr2:amd64.
[2025-07-18 17:17:54] │ Preparing to unpack .../089-libxrandr2_2%3a1.5.1-1_amd64.deb ...
[2025-07-18 17:17:54] │ Unpacking libxrandr2:amd64 (2:1.5.1-1) ...
[2025-07-18 17:17:54] │ Selecting previously unselected package libgtk-3-common.
[2025-07-18 17:17:54] │ Preparing to unpack .../090-libgtk-3-common_3.24.24-4+deb11u4_all.deb ...
[2025-07-18 17:17:54] │ Unpacking libgtk-3-common (3.24.24-4+deb11u4) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libgtk-3-0:amd64.
[2025-07-18 17:17:55] │ Preparing to unpack .../091-libgtk-3-0_3.24.24-4+deb11u4_amd64.deb ...
[2025-07-18 17:17:55] │ Unpacking libgtk-3-0:amd64 (3.24.24-4+deb11u4) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libgtk-3-bin.
[2025-07-18 17:17:55] │ Preparing to unpack .../092-libgtk-3-bin_3.24.24-4+deb11u4_amd64.deb ...
[2025-07-18 17:17:55] │ Unpacking libgtk-3-bin (3.24.24-4+deb11u4) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhtml-tagset-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../093-libhtml-tagset-perl_3.20-4_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libhtml-tagset-perl (3.20-4) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhtml-parser-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../094-libhtml-parser-perl_3.75-1+b1_amd64.deb ...
[2025-07-18 17:17:55] │ Unpacking libhtml-parser-perl (3.75-1+b1) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libio-html-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../095-libio-html-perl_1.004-2_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libio-html-perl (1.004-2) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package liblwp-mediatypes-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../096-liblwp-mediatypes-perl_6.04-1_all.deb ...
[2025-07-18 17:17:55] │ Unpacking liblwp-mediatypes-perl (6.04-1) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhttp-message-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../097-libhttp-message-perl_6.28-1_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libhttp-message-perl (6.28-1) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhtml-form-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../098-libhtml-form-perl_6.07-1_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libhtml-form-perl (6.07-1) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhtml-tree-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../099-libhtml-tree-perl_5.07-2_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libhtml-tree-perl (5.07-2) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhtml-format-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../100-libhtml-format-perl_2.12-1.1_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libhtml-format-perl (2.12-1.1) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhttp-cookies-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../101-libhttp-cookies-perl_6.10-1_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libhttp-cookies-perl (6.10-1) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhttp-daemon-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../102-libhttp-daemon-perl_6.12-1+deb11u1_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libhttp-daemon-perl (6.12-1+deb11u1) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libhttp-negotiate-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../103-libhttp-negotiate-perl_6.01-1_all.deb ...
[2025-07-18 17:17:55] │ Unpacking libhttp-negotiate-perl (6.01-1) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package perl-openssl-defaults:amd64.
[2025-07-18 17:17:55] │ Preparing to unpack .../104-perl-openssl-defaults_5_amd64.deb ...
[2025-07-18 17:17:55] │ Unpacking perl-openssl-defaults:amd64 (5) ...
[2025-07-18 17:17:55] │ Selecting previously unselected package libnet-ssleay-perl.
[2025-07-18 17:17:55] │ Preparing to unpack .../105-libnet-ssleay-perl_1.88-3+b1_amd64.deb ...
[2025-07-18 17:17:55] │ Unpacking libnet-ssleay-perl (1.88-3+b1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libio-socket-ssl-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../106-libio-socket-ssl-perl_2.069-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libio-socket-ssl-perl (2.069-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libio-stringy-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../107-libio-stringy-perl_2.111-3_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libio-stringy-perl (2.111-3) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package liblua5.3-0:amd64.
[2025-07-18 17:17:56] │ Preparing to unpack .../108-liblua5.3-0_5.3.3-1.1+deb11u1_amd64.deb ...
[2025-07-18 17:17:56] │ Unpacking liblua5.3-0:amd64 (5.3.3-1.1+deb11u1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libnet-http-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../109-libnet-http-perl_6.20-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libnet-http-perl (6.20-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libtry-tiny-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../110-libtry-tiny-perl_0.30-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libtry-tiny-perl (0.30-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libwww-robotrules-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../111-libwww-robotrules-perl_6.02-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libwww-robotrules-perl (6.02-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libwww-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../112-libwww-perl_6.52-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libwww-perl (6.52-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package liblwp-protocol-https-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../113-liblwp-protocol-https-perl_6.10-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking liblwp-protocol-https-perl (6.10-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libnet-smtp-ssl-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../114-libnet-smtp-ssl-perl_1.04-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libnet-smtp-ssl-perl (1.04-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libmailtools-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../115-libmailtools-perl_2.21-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libmailtools-perl (2.21-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libxml-parser-perl:amd64.
[2025-07-18 17:17:56] │ Preparing to unpack .../116-libxml-parser-perl_2.46-2_amd64.deb ...
[2025-07-18 17:17:56] │ Unpacking libxml-parser-perl:amd64 (2.46-2) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libxml-twig-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../117-libxml-twig-perl_1%3a3.52-1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libxml-twig-perl (1:3.52-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libnet-dbus-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../118-libnet-dbus-perl_1.2.0-1+b1_amd64.deb ...
[2025-07-18 17:17:56] │ Unpacking libnet-dbus-perl (1.2.0-1+b1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libnspr4:amd64.
[2025-07-18 17:17:56] │ Preparing to unpack .../119-libnspr4_2%3a4.29-1_amd64.deb ...
[2025-07-18 17:17:56] │ Unpacking libnspr4:amd64 (2:4.29-1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libnss3:amd64.
[2025-07-18 17:17:56] │ Preparing to unpack .../120-libnss3_2%3a3.61-1+deb11u4_amd64.deb ...
[2025-07-18 17:17:56] │ Unpacking libnss3:amd64 (2:3.61-1+deb11u4) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libtext-iconv-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../121-libtext-iconv-perl_1.7-7+b1_amd64.deb ...
[2025-07-18 17:17:56] │ Unpacking libtext-iconv-perl (1.7-7+b1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libtie-ixhash-perl.
[2025-07-18 17:17:56] │ Preparing to unpack .../122-libtie-ixhash-perl_1.23-2.1_all.deb ...
[2025-07-18 17:17:56] │ Unpacking libtie-ixhash-perl (1.23-2.1) ...
[2025-07-18 17:17:56] │ Selecting previously unselected package libvte-2.91-common.
[2025-07-18 17:17:56] │ Preparing to unpack .../123-libvte-2.91-common_0.62.3-1_amd64.deb ...
[2025-07-18 17:17:56] │ Unpacking libvte-2.91-common (0.62.3-1) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libvte-2.91-0:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../124-libvte-2.91-0_0.62.3-1_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libvte-2.91-0:amd64 (0.62.3-1) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libx11-protocol-perl.
[2025-07-18 17:17:57] │ Preparing to unpack .../125-libx11-protocol-perl_0.56-7.1_all.deb ...
[2025-07-18 17:17:57] │ Unpacking libx11-protocol-perl (0.56-7.1) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxmu6:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../126-libxmu6_2%3a1.1.2-2+b3_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxmu6:amd64 (2:1.1.2-2+b3) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxpm4:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../127-libxpm4_1%3a3.5.12-1.1+deb11u1_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb11u1) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxaw7:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../128-libxaw7_2%3a1.0.13-1.1_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxaw7:amd64 (2:1.0.13-1.1) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxcb-randr0:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../129-libxcb-randr0_1.14-3_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxcb-randr0:amd64 (1.14-3) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxcb-shape0:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../130-libxcb-shape0_1.14-3_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxcb-shape0:amd64 (1.14-3) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxft2:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../131-libxft2_2.3.2-2_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxft2:amd64 (2.3.2-2) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxkbfile1:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../132-libxkbfile1_1%3a1.1.0-1_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxml-xpathengine-perl.
[2025-07-18 17:17:57] │ Preparing to unpack .../133-libxml-xpathengine-perl_0.14-1_all.deb ...
[2025-07-18 17:17:57] │ Unpacking libxml-xpathengine-perl (0.14-1) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxmuu1:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../134-libxmuu1_2%3a1.1.2-2+b3_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxmuu1:amd64 (2:1.1.2-2+b3) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxv1:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../135-libxv1_2%3a1.0.11-1_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxv1:amd64 (2:1.0.11-1) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package libxxf86dga1:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../136-libxxf86dga1_2%3a1.1.4-1+b3_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking libxxf86dga1:amd64 (2:1.1.4-1+b3) ...
[2025-07-18 17:17:57] │ Selecting previously unselected package mesa-vulkan-drivers:amd64.
[2025-07-18 17:17:57] │ Preparing to unpack .../137-mesa-vulkan-drivers_20.3.5-1_amd64.deb ...
[2025-07-18 17:17:57] │ Unpacking mesa-vulkan-drivers:amd64 (20.3.5-1) ...
[2025-07-18 17:17:58] │ Selecting previously unselected package termit.
[2025-07-18 17:17:58] │ Preparing to unpack .../138-termit_3.1-1_amd64.deb ...
[2025-07-18 17:17:58] │ Unpacking termit (3.1-1) ...
[2025-07-18 17:17:58] │ Selecting previously unselected package libglx0:amd64.
[2025-07-18 17:17:58] │ Preparing to unpack .../139-libglx0_1.3.2-1_amd64.deb ...
[2025-07-18 17:17:58] │ Unpacking libglx0:amd64 (1.3.2-1) ...
[2025-07-18 17:17:58] │ Selecting previously unselected package libgl1:amd64.
[2025-07-18 17:17:58] │ Preparing to unpack .../140-libgl1_1.3.2-1_amd64.deb ...
[2025-07-18 17:17:58] │ Unpacking libgl1:amd64 (1.3.2-1) ...
[2025-07-18 17:17:58] │ Selecting previously unselected package x11-utils.
[2025-07-18 17:17:58] │ Preparing to unpack .../141-x11-utils_7.7+5_amd64.deb ...
[2025-07-18 17:17:58] │ Unpacking x11-utils (7.7+5) ...
[2025-07-18 17:17:58] │ Selecting previously unselected package x11-xserver-utils.
[2025-07-18 17:17:58] │ Preparing to unpack .../142-x11-xserver-utils_7.7+8_amd64.deb ...
[2025-07-18 17:17:58] │ Unpacking x11-xserver-utils (7.7+8) ...
[2025-07-18 17:17:58] │ Selecting previously unselected package xdg-utils.
[2025-07-18 17:17:58] │ Preparing to unpack .../143-xdg-utils_1.1.3-4.1_all.deb ...
[2025-07-18 17:17:58] │ Unpacking xdg-utils (1.1.3-4.1) ...
[2025-07-18 17:17:58] │ Setting up libtext-iconv-perl (1.7-7+b1) ...
[2025-07-18 17:17:58] │ Setting up libxcb-dri3-0:amd64 (1.14-3) ...
[2025-07-18 17:17:58] │ Setting up gtk-update-icon-cache (3.24.24-4+deb11u4) ...
[2025-07-18 17:17:58] │ Setting up libx11-xcb1:amd64 (2:1.7.2-1+deb11u2) ...
[2025-07-18 17:17:58] │ Setting up libpciaccess0:amd64 (0.16-1) ...
[2025-07-18 17:17:58] │ Setting up systemd-sysv (247.3-7+deb11u6) ...
[2025-07-18 17:17:58] │ Setting up libxft2:amd64 (2.3.2-2) ...
[2025-07-18 17:17:58] │ Setting up libproxy1v5:amd64 (0.4.17-1) ...
[2025-07-18 17:17:58] │ Setting up libxmu6:amd64 (2:1.1.2-2+b3) ...
[2025-07-18 17:17:58] │ Setting up libtie-ixhash-perl (1.23-2.1) ...
[2025-07-18 17:17:58] │ Setting up libxdamage1:amd64 (1:1.1.5-2) ...
[2025-07-18 17:17:58] │ Setting up libxcb-xfixes0:amd64 (1.14-3) ...
[2025-07-18 17:17:58] │ Setting up libxpm4:amd64 (1:3.5.12-1.1+deb11u1) ...
[2025-07-18 17:17:58] │ Setting up libxi6:amd64 (2:1.7.10-1) ...
[2025-07-18 17:17:58] │ Setting up libfont-afm-perl (1.20-3) ...
[2025-07-18 17:17:58] │ Setting up libvte-2.91-common (0.62.3-1) ...
[2025-07-18 17:17:58] │ Setting up libclone-perl (0.45-1+b1) ...
[2025-07-18 17:17:58] │ Setting up libglvnd0:amd64 (1.3.2-1) ...
[2025-07-18 17:17:58] │ Setting up libio-stringy-perl (2.111-3) ...
[2025-07-18 17:17:58] │ Setting up libxtst6:amd64 (2:1.2.3-1) ...
[2025-07-18 17:17:58] │ Setting up libhtml-tagset-perl (3.20-4) ...
[2025-07-18 17:17:58] │ Setting up libauthen-sasl-perl (2.1600-1.1) ...
[2025-07-18 17:17:58] │ Setting up libxcb-glx0:amd64 (1.14-3) ...
[2025-07-18 17:17:58] │ Setting up liblwp-mediatypes-perl (6.04-1) ...
[2025-07-18 17:17:58] │ Setting up libxcb-shape0:amd64 (1.14-3) ...
[2025-07-18 17:17:58] │ Setting up libtry-tiny-perl (0.30-1) ...
[2025-07-18 17:17:58] │ Setting up libsensors-config (1:3.6.0-7) ...
[2025-07-18 17:17:58] │ Setting up libxxf86dga1:amd64 (2:1.1.4-1+b3) ...
[2025-07-18 17:17:58] │ Setting up perl-openssl-defaults:amd64 (5) ...
[2025-07-18 17:17:58] │ Setting up libnss-systemd:amd64 (247.3-7+deb11u6) ...
[2025-07-18 17:17:58] │ First installation detected...
[2025-07-18 17:17:58] │ Checking NSS setup...
[2025-07-18 17:17:58] │ Setting up xkb-data (2.29-2) ...
[2025-07-18 17:17:58] │ Setting up libencode-locale-perl (1.05-1.1) ...
[2025-07-18 17:17:58] │ Setting up libxaw7:amd64 (2:1.0.13-1.1) ...
[2025-07-18 17:17:58] │ Setting up libcolord2:amd64 (1.4.5-3) ...
[2025-07-18 17:17:58] │ Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
[2025-07-18 17:17:58] │ Setting up libxcb-present0:amd64 (1.14-3) ...
[2025-07-18 17:17:58] │ Setting up libdconf1:amd64 (0.38.0-2) ...
[2025-07-18 17:17:58] │ Setting up libasound2-data (1.2.4-1.1) ...
[2025-07-18 17:17:58] │ Setting up libfontenc1:amd64 (1:1.1.4-1) ...
[2025-07-18 17:17:58] │ Setting up libz3-4:amd64 (4.8.10-1) ...
[2025-07-18 17:17:58] │ Setting up libllvm11:amd64 (1:11.0.1-2) ...
[2025-07-18 17:17:58] │ Setting up adwaita-icon-theme (3.38.0-1) ...
[2025-07-18 17:17:58] │ update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
[2025-07-18 17:17:58] │ Setting up libdata-dump-perl (1.23-1.1) ...
[2025-07-18 17:17:58] │ Setting up libepoxy0:amd64 (1.5.5-1) ...
[2025-07-18 17:17:58] │ Setting up libnspr4:amd64 (2:4.29-1) ...
[2025-07-18 17:17:58] │ Setting up libxfixes3:amd64 (1:5.0.3-2) ...
[2025-07-18 17:17:58] │ Setting up libxcb-sync1:amd64 (1.14-3) ...
[2025-07-18 17:17:58] │ Setting up libipc-system-simple-perl (1.30-1) ...
[2025-07-18 17:17:58] │ Setting up libxml-xpathengine-perl (0.14-1) ...
[2025-07-18 17:17:58] │ Setting up libavahi-common-data:amd64 (0.8-5+deb11u3) ...
[2025-07-18 17:17:58] │ Setting up libdbus-1-3:amd64 (1.12.28-0+deb11u1) ...
[2025-07-18 17:17:58] │ Setting up dbus (1.12.28-0+deb11u1) ...
[2025-07-18 17:17:59] │ invoke-rc.d: could not determine current runlevel
[2025-07-18 17:17:59] │ invoke-rc.d: policy-rc.d denied execution of start.
[2025-07-18 17:17:59] │ Setting up libxinerama1:amd64 (2:1.1.4-2) ...
[2025-07-18 17:17:59] │ Setting up libxv1:amd64 (2:1.0.11-1) ...
[2025-07-18 17:17:59] │ Setting up systemd-timesyncd (247.3-7+deb11u6) ...
[2025-07-18 17:17:59] │ Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service → /lib/systemd/system/systemd-timesyncd.service.
[2025-07-18 17:17:59] │ Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service → /lib/systemd/system/systemd-timesyncd.service.
[2025-07-18 17:17:59] │ Setting up libio-html-perl (1.004-2) ...
[2025-07-18 17:17:59] │ Setting up libxrandr2:amd64 (2:1.5.1-1) ...
[2025-07-18 17:17:59] │ Setting up libsensors5:amd64 (1:3.6.0-7) ...
[2025-07-18 17:17:59] │ Setting up libglapi-mesa:amd64 (20.3.5-1) ...
[2025-07-18 17:17:59] │ Setting up libvulkan1:amd64 (1.2.162.0-1) ...
[2025-07-18 17:17:59] │ Setting up libtimedate-perl (2.3300-2) ...
[2025-07-18 17:17:59] │ Setting up libxcb-dri2-0:amd64 (1.14-3) ...
[2025-07-18 17:17:59] │ Setting up libatk1.0-data (2.36.0-2) ...
[2025-07-18 17:17:59] │ Setting up alsa-topology-conf (1.2.4-1) ...
[2025-07-18 17:17:59] │ Setting up libxshmfence1:amd64 (1.3-1) ...
[2025-07-18 17:17:59] │ Setting up libxcb-randr0:amd64 (1.14-3) ...
[2025-07-18 17:17:59] │ Setting up liblua5.3-0:amd64 (5.3.3-1.1+deb11u1) ...
[2025-07-18 17:17:59] │ Setting up libasound2:amd64 (1.2.4-1.1) ...
[2025-07-18 17:17:59] │ Setting up fonts-liberation (1:1.07.4-11) ...
[2025-07-18 17:17:59] │ Setting up libpam-systemd:amd64 (247.3-7+deb11u6) ...
[2025-07-18 17:17:59] │ debconf: unable to initialize frontend: Dialog
[2025-07-18 17:17:59] │ debconf: (TERM is not set, so the dialog frontend is not usable.)
[2025-07-18 17:17:59] │ debconf: falling back to frontend: Readline
[2025-07-18 17:17:59] │ Setting up libjson-glib-1.0-common (1.6.2-1) ...
[2025-07-18 17:17:59] │ Setting up libatk1.0-0:amd64 (2.36.0-2) ...
[2025-07-18 17:17:59] │ Setting up libwayland-egl1:amd64 (1.18.0-2~exp1.1) ...
[2025-07-18 17:17:59] │ Setting up libxkbfile1:amd64 (1:1.1.0-1) ...
[2025-07-18 17:17:59] │ Setting up glib-networking-common (2.66.0-2) ...
[2025-07-18 17:17:59] │ Setting up libdrm-common (2.4.104-1) ...
[2025-07-18 17:17:59] │ Setting up libxcomposite1:amd64 (1:0.4.5-1) ...
[2025-07-18 17:17:59] │ Setting up xdg-utils (1.1.3-4.1) ...
[2025-07-18 17:17:59] │ update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode
[2025-07-18 17:17:59] │ Setting up liburi-perl (5.08-1) ...
[2025-07-18 17:17:59] │ Setting up libxmuu1:amd64 (2:1.1.2-2+b3) ...
[2025-07-18 17:17:59] │ Setting up libx11-protocol-perl (0.56-7.1) ...
[2025-07-18 17:17:59] │ Setting up libxkbcommon0:amd64 (1.0.3-2) ...
[2025-07-18 17:17:59] │ Setting up libwayland-client0:amd64 (1.18.0-2~exp1.1) ...
[2025-07-18 17:17:59] │ Setting up libnet-ssleay-perl (1.88-3+b1) ...
[2025-07-18 17:17:59] │ Setting up glib-networking-services (2.66.0-2) ...
[2025-07-18 17:17:59] │ Setting up libhttp-date-perl (6.05-1) ...
[2025-07-18 17:17:59] │ Setting up libfile-basedir-perl (0.08-1) ...
[2025-07-18 17:17:59] │ Setting up libfile-listing-perl (6.14-1) ...
[2025-07-18 17:17:59] │ Setting up alsa-ucm-conf (1.2.4-2) ...
[2025-07-18 17:17:59] │ Setting up libxcursor1:amd64 (1:1.2.0-2) ...
[2025-07-18 17:17:59] │ Setting up libavahi-common3:amd64 (0.8-5+deb11u3) ...
[2025-07-18 17:17:59] │ Setting up libnet-http-perl (6.20-1) ...
[2025-07-18 17:17:59] │ Setting up libnss3:amd64 (2:3.61-1+deb11u4) ...
[2025-07-18 17:17:59] │ Setting up libatspi2.0-0:amd64 (2.38.0-4+deb11u1) ...
[2025-07-18 17:17:59] │ Setting up x11-xserver-utils (7.7+8) ...
[2025-07-18 17:17:59] │ Setting up libjson-glib-1.0-0:amd64 (1.6.2-1) ...
[2025-07-18 17:17:59] │ Setting up libatk-bridge2.0-0:amd64 (2.38.0-1) ...
[2025-07-18 17:17:59] │ Setting up dbus-user-session (1.12.28-0+deb11u1) ...
[2025-07-18 17:17:59] │ Setting up libfile-desktopentry-perl (0.22-2) ...
[2025-07-18 17:17:59] │ Setting up libwww-robotrules-perl (6.02-1) ...
[2025-07-18 17:17:59] │ Setting up libdrm2:amd64 (2.4.104-1) ...
[2025-07-18 17:17:59] │ Setting up at-spi2-core (2.38.0-4+deb11u1) ...
[2025-07-18 17:17:59] │ Setting up libwayland-cursor0:amd64 (1.18.0-2~exp1.1) ...
[2025-07-18 17:17:59] │ Setting up libhtml-parser-perl (3.75-1+b1) ...
[2025-07-18 17:17:59] │ Setting up libavahi-client3:amd64 (0.8-5+deb11u3) ...
[2025-07-18 17:17:59] │ Setting up libio-socket-ssl-perl (2.069-1) ...
[2025-07-18 17:17:59] │ Setting up libhttp-message-perl (6.28-1) ...
[2025-07-18 17:17:59] │ Setting up libdrm-amdgpu1:amd64 (2.4.104-1) ...
[2025-07-18 17:17:59] │ Setting up libhtml-form-perl (6.07-1) ...
[2025-07-18 17:17:59] │ Setting up mesa-vulkan-drivers:amd64 (20.3.5-1) ...
[2025-07-18 17:17:59] │ Setting up libfile-mimeinfo-perl (0.30-1) ...
[2025-07-18 17:18:00] │ Setting up libhttp-negotiate-perl (6.01-1) ...
[2025-07-18 17:18:00] │ Setting up libdrm-nouveau2:amd64 (2.4.104-1) ...
[2025-07-18 17:18:00] │ Setting up libhttp-cookies-perl (6.10-1) ...
[2025-07-18 17:18:00] │ Setting up libdrm-radeon1:amd64 (2.4.104-1) ...
[2025-07-18 17:18:00] │ Setting up libhtml-tree-perl (5.07-2) ...
[2025-07-18 17:18:00] │ Setting up libdrm-intel1:amd64 (2.4.104-1) ...
[2025-07-18 17:18:00] │ Setting up libgl1-mesa-dri:amd64 (20.3.5-1) ...
[2025-07-18 17:18:00] │ Setting up dconf-service (0.38.0-2) ...
[2025-07-18 17:18:00] │ Setting up libhtml-format-perl (2.12-1.1) ...
[2025-07-18 17:18:00] │ Setting up libnet-smtp-ssl-perl (1.04-1) ...
[2025-07-18 17:18:00] │ Setting up libmailtools-perl (2.21-1) ...
[2025-07-18 17:18:00] │ Setting up libcups2:amd64 (2.3.3op2-3+deb11u9) ...
[2025-07-18 17:18:00] │ Setting up libhttp-daemon-perl (6.12-1+deb11u1) ...
[2025-07-18 17:18:00] │ Setting up libglx-mesa0:amd64 (20.3.5-1) ...
[2025-07-18 17:18:00] │ Setting up libglx0:amd64 (1.3.2-1) ...
[2025-07-18 17:18:00] │ Setting up dconf-gsettings-backend:amd64 (0.38.0-2) ...
[2025-07-18 17:18:00] │ Setting up libgl1:amd64 (1.3.2-1) ...
[2025-07-18 17:18:00] │ Setting up x11-utils (7.7+5) ...
[2025-07-18 17:18:00] │ Setting up libgtk-3-common (3.24.24-4+deb11u4) ...
[2025-07-18 17:18:00] │ Setting up gsettings-desktop-schemas (3.38.0-2) ...
[2025-07-18 17:18:00] │ Setting up liblwp-protocol-https-perl (6.10-1) ...
[2025-07-18 17:18:00] │ Setting up libwww-perl (6.52-1) ...
[2025-07-18 17:18:00] │ Setting up libxml-parser-perl:amd64 (2.46-2) ...
[2025-07-18 17:18:00] │ Setting up libxml-twig-perl (1:3.52-1) ...
[2025-07-18 17:18:00] │ Setting up libnet-dbus-perl (1.2.0-1+b1) ...
[2025-07-18 17:18:00] │ Processing triggers for fontconfig (2.13.1-4.2) ...
[2025-07-18 17:18:00] │ Processing triggers for libglib2.0-0:amd64 (2.66.8-1+deb11u6) ...
[2025-07-18 17:18:00] │ Processing triggers for libc-bin (2.31-13+deb11u13) ...
[2025-07-18 17:18:00] │ Setting up glib-networking:amd64 (2.66.0-2) ...
[2025-07-18 17:18:00] │ Setting up libsoup2.4-1:amd64 (2.72.0-2+deb11u2) ...
[2025-07-18 17:18:00] │ Setting up libsoup-gnome2.4-1:amd64 (2.72.0-2+deb11u2) ...
[2025-07-18 17:18:00] │ Setting up librest-0.7-0:amd64 (0.8.1-1.1) ...
[2025-07-18 17:18:00] │ Setting up libgtk-3-0:amd64 (3.24.24-4+deb11u4) ...
[2025-07-18 17:18:00] │ Setting up libgtk-3-bin (3.24.24-4+deb11u4) ...
[2025-07-18 17:18:00] │ Setting up libvte-2.91-0:amd64 (0.62.3-1) ...
[2025-07-18 17:18:00] │ Setting up termit (3.1-1) ...
[2025-07-18 17:18:00] │ update-alternatives: using /usr/bin/termit to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
[2025-07-18 17:18:00] │ Processing triggers for libc-bin (2.31-13+deb11u13) ...
[2025-07-18 17:18:01] │ INFO[0046] Taking snapshot of files...                  
[2025-07-18 17:18:09] │ INFO[0054] Pushing layer <registry-uri-2> to cache now 
[2025-07-18 17:18:09] │ INFO[0054] Pushing image to <registry-uri-3> 
[2025-07-18 17:18:10] │ INFO[0055] RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/* 
[2025-07-18 17:18:11] │ INFO[0056] Cmd: /bin/sh                                 
[2025-07-18 17:18:11] │ INFO[0056] Args: [-c wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/*] 
[2025-07-18 17:18:11] │ INFO[0056] Running: [/bin/sh -c wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/*] 
[2025-07-18 17:18:11] │ Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
[2025-07-18 17:18:12] │ OK
[2025-07-18 17:18:12] │ Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
[2025-07-18 17:18:12] │ Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
[2025-07-18 17:18:12] │ Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
[2025-07-18 17:18:12] │ Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
[2025-07-18 17:18:12] │ Get:5 http://dl.google.com/linux/chrome/deb stable InRelease [1825 B]
[2025-07-18 17:18:12] │ Get:6 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [384 kB]
[2025-07-18 17:18:12] │ Get:7 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
[2025-07-18 17:18:13] │ Get:8 http://dl.google.com/linux/chrome/deb stable/main amd64 Packages [1212 B]
[2025-07-18 17:18:13] │ Fetched 8659 kB in 1s (5831 kB/s)
[2025-07-18 17:18:14] │ Reading package lists...
[2025-07-18 17:18:15] │ Reading package lists...
[2025-07-18 17:18:15] │ Building dependency tree...INFO[0060] Pushed <registry-uri-4> 
[2025-07-18 17:18:15] │ 
[2025-07-18 17:18:15] │ Reading state information...
[2025-07-18 17:18:15] │ The following additional packages will be installed:
[2025-07-18 17:18:15] │   libgbm1 libwayland-server0
[2025-07-18 17:18:15] │ The following NEW packages will be installed:
[2025-07-18 17:18:15] │   google-chrome-stable libgbm1 libwayland-server0
[2025-07-18 17:18:15] │ 0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
[2025-07-18 17:18:15] │ Need to get 118 MB of archives.
[2025-07-18 17:18:15] │ After this operation, 386 MB of additional disk space will be used.
[2025-07-18 17:18:15] │ Get:1 http://deb.debian.org/debian bullseye/main amd64 libwayland-server0 amd64 1.18.0-2~exp1.1 [34.4 kB]
[2025-07-18 17:18:15] │ Get:2 http://deb.debian.org/debian bullseye/main amd64 libgbm1 amd64 20.3.5-1 [73.5 kB]
[2025-07-18 17:18:15] │ Get:3 http://dl.google.com/linux/chrome/deb stable/main amd64 google-chrome-stable amd64 138.0.7204.157-1 [118 MB]
[2025-07-18 17:18:17] │ debconf: delaying package configuration, since apt-utils is not installed
[2025-07-18 17:18:17] │ Fetched 118 MB in 2s (65.9 MB/s)
[2025-07-18 17:18:17] │ Selecting previously unselected package libwayland-server0:amd64.
(Reading database ... 33223 files and directories currently installed.)
[2025-07-18 17:18:17] │ Preparing to unpack .../libwayland-server0_1.18.0-2~exp1.1_amd64.deb ...
[2025-07-18 17:18:17] │ Unpacking libwayland-server0:amd64 (1.18.0-2~exp1.1) ...
[2025-07-18 17:18:17] │ Selecting previously unselected package libgbm1:amd64.
[2025-07-18 17:18:17] │ Preparing to unpack .../libgbm1_20.3.5-1_amd64.deb ...
[2025-07-18 17:18:17] │ Unpacking libgbm1:amd64 (20.3.5-1) ...
[2025-07-18 17:18:17] │ Selecting previously unselected package google-chrome-stable.
[2025-07-18 17:18:17] │ Preparing to unpack .../google-chrome-stable_138.0.7204.157-1_amd64.deb ...
[2025-07-18 17:18:17] │ Unpacking google-chrome-stable (138.0.7204.157-1) ...
[2025-07-18 17:18:29] │ Setting up libwayland-server0:amd64 (1.18.0-2~exp1.1) ...
[2025-07-18 17:18:29] │ Setting up libgbm1:amd64 (20.3.5-1) ...
[2025-07-18 17:18:29] │ Setting up google-chrome-stable (138.0.7204.157-1) ...
[2025-07-18 17:18:29] │ update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
[2025-07-18 17:18:29] │ update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
[2025-07-18 17:18:29] │ update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/google-chrome (google-chrome) in auto mode
[2025-07-18 17:18:29] │ Processing triggers for libc-bin (2.31-13+deb11u13) ...
[2025-07-18 17:18:29] │ INFO[0074] Taking snapshot of files...                  
[2025-07-18 17:18:39] │ INFO[0083] Pushing layer <registry-uri-5> to cache now 
[2025-07-18 17:18:39] │ INFO[0083] Pushing image to <registry-uri-6> 
[2025-07-18 17:18:40] │ INFO[0085] WORKDIR /app                                 
[2025-07-18 17:18:40] │ INFO[0085] Cmd: workdir                                 
[2025-07-18 17:18:40] │ INFO[0085] Changed working directory to /app            
[2025-07-18 17:18:40] │ INFO[0085] Creating directory /app with uid -1 and gid -1 
[2025-07-18 17:18:40] │ INFO[0085] Taking snapshot of files...                  
[2025-07-18 17:18:40] │ INFO[0085] Resolving srcs [package*.json]...            
[2025-07-18 17:18:40] │ INFO[0085] COPY package*.json ./                        
[2025-07-18 17:18:40] │ INFO[0085] Resolving srcs [package*.json]...            
[2025-07-18 17:18:40] │ INFO[0085] Taking snapshot of files...                  
[2025-07-18 17:18:40] │ INFO[0085] RUN npm ci --only=production                 
[2025-07-18 17:18:42] │ INFO[0087] Cmd: /bin/sh                                 
[2025-07-18 17:18:42] │ INFO[0087] Args: [-c npm ci --only=production]          
[2025-07-18 17:18:42] │ INFO[0087] Running: [/bin/sh -c npm ci --only=production] 
[2025-07-18 17:18:42] │ npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
[2025-07-18 17:18:47] │ INFO[0092] Pushed <registry-uri-7> 
[2025-07-18 17:18:57] │ npm error code 1
[2025-07-18 17:18:57] │ npm error path /app/node_modules/tsx/node_modules/esbuild
[2025-07-18 17:18:57] │ npm error command failed
[2025-07-18 17:18:57] │ npm error command sh -c node install.js
[2025-07-18 17:18:57] │ npm error /app/node_modules/tsx/node_modules/esbuild/install.js:134
[2025-07-18 17:18:57] │ npm error     throw new Error(`Expected ${JSON.stringify(versionFromPackageJSON)} but got ${JSON.stringify(stdout)}`);
[2025-07-18 17:18:57] │ npm error           ^
[2025-07-18 17:18:57] │ npm error
[2025-07-18 17:18:57] │ npm error Error: Expected "0.23.1" but got "0.25.6"
[2025-07-18 17:18:57] │ npm error     at validateBinaryVersion (/app/node_modules/tsx/node_modules/esbuild/install.js:134:11)
[2025-07-18 17:18:57] │ npm error     at /app/node_modules/tsx/node_modules/esbuild/install.js:284:5
[2025-07-18 17:18:57] │ npm error
[2025-07-18 17:18:57] │ npm error Node.js v20.19.4
[2025-07-18 17:18:57] │ npm notice
[2025-07-18 17:18:57] │ npm notice New major version of npm available! 10.8.2 -> 11.4.2
[2025-07-18 17:18:57] │ npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[2025-07-18 17:18:57] │ npm notice To update run: npm install -g npm@11.4.2
[2025-07-18 17:18:57] │ npm notice
[2025-07-18 17:18:57] │ npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-18T17_18_42_376Z-debug-0.log
[2025-07-18 17:18:57] │ error building image: error building stage: failed to execute command: waiting for process to exit: exit status 1
[2025-07-18 17:18:57] │ 
[2025-07-18 17:18:57] │ command exited with code 1
[2025-07-18 17:18:57] │ 
[2025-07-18 17:18:57] │ du: /proc/3288: No such file or directory
[2025-07-18 17:18:57] │ du: /proc/3289: No such file or directory
[2025-07-18 17:18:58] │  ✘ build failed
[]