[pharmcost7-14] [2025-07-16 20:36:08] 
[pharmcost7-14] [2025-07-16 20:36:08] > rest-express@1.0.0 start
[pharmcost7-14] [2025-07-16 20:36:08] > NODE_ENV=production node dist/index.js
[pharmcost7-14] [2025-07-16 20:36:08] 
[pharmcost7-14] [2025-07-16 20:36:11] 🚀 Starting PharmaCost Pro server...
[pharmcost7-14] [2025-07-16 20:36:11] Environment: production
[pharmcost7-14] [2025-07-16 20:36:11] Port: 5000
[pharmcost7-14] [2025-07-16 20:36:11] ✓ Express app created
[pharmcost7-14] [2025-07-16 20:36:11] ✓ Express middleware configured
[pharmcost7-14] [2025-07-16 20:36:11] Starting server initialization...
[pharmcost7-14] [2025-07-16 20:36:11] Routes registered successfully
[pharmcost7-14] [2025-07-16 20:36:11] Setting up static file serving...
[pharmcost7-14] [2025-07-16 20:36:11] Static files configured
[pharmcost7-14] [2025-07-16 20:36:11] Attempting to start server on port 5000...
[pharmcost7-14] [2025-07-16 20:36:11] 🚀 Server successfully started on port 5000
[pharmcost7-14] [2025-07-16 20:36:11] 8:36:11 PM [express] serving on port 5000
[pharmcost7-14] [2025-07-16 20:36:51] 
[pharmcost7-14] [2025-07-16 20:36:51] > rest-express@1.0.0 start
[pharmcost7-14] [2025-07-16 20:36:51] > NODE_ENV=production node dist/index.js
[pharmcost7-14] [2025-07-16 20:36:51] 
[pharmcost7-14] [2025-07-16 20:36:55] 🚀 Starting PharmaCost Pro server...
[pharmcost7-14] [2025-07-16 20:36:55] Environment: production
[pharmcost7-14] [2025-07-16 20:36:55] Port: 5000
[pharmcost7-14] [2025-07-16 20:36:55] ✓ Express app created
[pharmcost7-14] [2025-07-16 20:36:55] ✓ Express middleware configured
[pharmcost7-14] [2025-07-16 20:36:55] Starting server initialization...
[pharmcost7-14] [2025-07-16 20:36:55] Routes registered successfully
[pharmcost7-14] [2025-07-16 20:36:55] Setting up static file serving...
[pharmcost7-14] [2025-07-16 20:36:55] Static files configured
[pharmcost7-14] [2025-07-16 20:36:55] Attempting to start server on port 5000...
[pharmcost7-14] [2025-07-16 20:36:55] 🚀 Server successfully started on port 5000
[pharmcost7-14] [2025-07-16 20:36:55] 8:36:55 PM [express] serving on port 5000
