


production
Architecture
Observability
Logs
Settings

Share









Activity


pharmcost7.14
Deployments
Variables
Metrics
Settings
pharmcost714-production.up.railway.app
us-east4-eqdc4a
1 Replica




History







































pharmcost7.14
/
5658110
Jul 22, 2025, 6:54 PM
Active

pharmcost714-production.up.railway.app

Details
Build Logs
Deploy Logs
HTTP Logs

Filter
Filter logs using "", (), AND, OR, -



You reached the start of the range → Jul 22, 2025, 6:54 PM

Starting Container

  'RAILWAY_GIT_COMMIT_MESSAGE',

  'RAILWAY_ENVIRONMENT_NAME',

  'RAILWAY_PROJECT_ID',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL',

  'RAILWAY_DEPLOYMENT_ID',

  'RAILWAY_GIT_REPO_OWNER',

  'RAILWAY_ENVIRONMENT',

  'RAILWAY_ENVIRONMENT_ID',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2',

  'RAILWAY_SNAPSHOT_ID',

  'RAILWAY_GIT_REPO_NAME',

  'RAILWAY_GIT_COMMIT_SHA'

]

Server will bind to port: 8080

===============================

✅ Main application loaded successfully

🚀 PharmaCost Pro successfully started

🌐 Server listening on 0.0.0.0:8080

🔗 Health check endpoint: /health

📊 Dashboard API: /api/dashboard/stats

💊 Kinray pharmaceutical portal automation ready

Railway will route traffic to this port: 8080

Railway health checks will hit: https://pharmcost714-production.up.railway.app/health

10:57:11 PM [express] serving on port 8080

🚂 Railway PharmaCost Pro Server Starting...

=== RAILWAY ENVIRONMENT DEBUG ===

Railway detected: YES

NODE_ENV: production

PORT env var: 8080

Server will bind to port: 8080

All environment variables containing RAILWAY: [

  'RAILWAY_REPLICA_REGION: us-east4-eqdc4a',

  'RAILWAY_REPLICA_ID: d092cbe5-e5c1-480a-9247-a93011a585d6',

  'RAILWAY_PUBLIC_DOMAIN: pharmcost714-production.up.railway.app',

  'RAILWAY_GIT_AUTHOR: organicplanetrx',

  'RAILWAY_GIT_BRANCH: main',

  'RAILWAY_STATIC_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Prevent the system from ever generating or displaying fabricated results\n' +

    '\n' +

    'Removes demo result generation, adds enhanced error handling with screenshots, and implements multiple data extraction strategies for Kinray portal scraping.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +

    'Replit-Commit-Session-Id: 028a46d3-4c44-4bf1-b639-37b69a33736e\n' +

    'Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/27c7860c-6b7c-4071-b6ec-59c6d7082d49/028a46d3-4c44-4bf1-b639-37b69a33736e/eOnnaUh';,

  'RAILWAY_ENVIRONMENT_NAME: production',

  'RAILWAY_PROJECT_ID: 3fb5727b-290e-4d77-be0e-0301636c227d',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_DEPLOYMENT_ID: 56581103-a260-4f64-8f17-a0758717090e',

  'RAILWAY_GIT_REPO_OWNER: organicplanetrx',

  'RAILWAY_ENVIRONMENT: production',

  'RAILWAY_ENVIRONMENT_ID: 7545f10b-d513-4031-9d9b-03b17b9ed615',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2: 1',

  'RAILWAY_SNAPSHOT_ID: 293dd6af-af43-453a-ad8f-2c02179898f0',

  'RAILWAY_GIT_REPO_NAME: pharmcost7.14',

  'RAILWAY_GIT_COMMIT_SHA: f60e7a01d83a6bfa9ea88a64947e58db0484a2ec'

]

===================================

💾 PostgreSQL not available - using memory storage

   DATABASE_URL missing or invalid - check Railway PostgreSQL service

🗄️ Creating GLOBAL singleton MemStorage instance - ID: yxys71

🔍 MemStorage constructor called - instance creation - ID: 2sd9lj

🚀 Starting PharmaCost Pro server...

Environment: production

=== RAILWAY PORT DETECTION ===

Raw PORT env: 8080

PORT type: string

Railway vars found: 22

Will use port: 8080

==============================

✓ Express app created

✓ Express middleware configured

Starting server initialization...

Routes registered successfully

Setting up static file serving...
