You reached the start of the range → Jul 23, 2025, 12:23 PM

Starting Container

    'Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/27c7860c-6b7c-4071-b6ec-59c6d7082d49/028a46d3-4c44-4bf1-b639-37b69a33736e/eOnnaUh';,

  'RAILWAY_ENVIRONMENT_NAME: production',

  'RAILWAY_DEPLOYMENT_ID: ea3e01b9-b904-4d59-a36d-bc85b84236f7',

  'RAILWAY_PROJECT_ID: 3fb5727b-290e-4d77-be0e-0301636c227d',

🚂 Railway PharmaCost Pro Server Starting...

  'RAILWAY_SERVICE_PHARMCOST7_14_URL: pharmcost714-production.up.railway.app',

=== RAILWAY ENVIRONMENT DEBUG ===

Railway detected: YES

  'RAILWAY_GIT_REPO_OWNER: organicplanetrx',

  'RAILWAY_ENVIRONMENT: production',

  'RAILWAY_ENVIRONMENT_ID: 7545f10b-d513-4031-9d9b-03b17b9ed615',

NODE_ENV: production

PORT env var: 8080

  'RAILWAY_BETA_ENABLE_RUNTIME_V2: 1',

Server will bind to port: 8080

All environment variables containing RAILWAY: [

  'RAILWAY_SNAPSHOT_ID: 9b24f5ed-3dbd-423b-9f1b-59fe0b20b77e',

  'RAILWAY_REPLICA_REGION: us-east4-eqdc4a',

  'RAILWAY_GIT_REPO_NAME: pharmcost7.14',

  'RAILWAY_PUBLIC_DOMAIN: pharmcost714-production.up.railway.app',

  'RAILWAY_REPLICA_ID: bd6b6d1e-ad91-452c-9cf0-46cee6d725fb',

  'RAILWAY_GIT_COMMIT_SHA: 09959aee0c1d0212b7404f5fdf9f8daa1fd6906f'

  'RAILWAY_GIT_AUTHOR: organicplanetrx',

]

  'RAILWAY_GIT_BRANCH: main',

===================================

  'RAILWAY_STATIC_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Improve cookie handling by validating the active Kinray session\n' +

    '\n' +

    'Adds session cookie validation using Puppeteer to improve session reliability.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +

    'Replit-Commit-Session-Id: 028a46d3-4c44-4bf1-b639-37b69a33736e\n' +

💾 PostgreSQL not available - using memory storage

   DATABASE_URL missing or invalid - check Railway PostgreSQL service

🗄️ Creating GLOBAL singleton MemStorage instance - ID: clk95k

🔍 MemStorage constructor called - instance creation - ID: ar23yj

🚀 Starting PharmaCost Pro server...

Environment: production

=== RAILWAY PORT DETECTION ===

Raw PORT env: 8080

PORT type: string

=== RAILWAY PORT DEBUGGING ===

Railway vars found: 22

Will use port: 8080

Railway PORT environment variable: "8080"

==============================

✓ Express app created

Parsed port number: 8080

✓ Express middleware configured

Starting server initialization...

Is Railway deployment: YES

Routes registered successfully

Setting up static file serving...

Static files directory: /app/dist/public

✅ Static files configured for Railway deployment

All Railway env vars: [

  'RAILWAY_REPLICA_REGION',

  'RAILWAY_PUBLIC_DOMAIN',

  'RAILWAY_REPLICA_ID',

  'RAILWAY_GIT_AUTHOR',

  'RAILWAY_GIT_BRANCH',

  'RAILWAY_STATIC_URL',

  'RAILWAY_SERVICE_NAME',

  'RAILWAY_PRIVATE_DOMAIN',

  'RAILWAY_PROJECT_NAME',

  'RAILWAY_SERVICE_ID',

  'RAILWAY_GIT_COMMIT_MESSAGE',

  'RAILWAY_ENVIRONMENT_NAME',

  'RAILWAY_DEPLOYMENT_ID',

  'RAILWAY_PROJECT_ID',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL',

  'RAILWAY_GIT_REPO_OWNER',

  'RAILWAY_ENVIRONMENT',

  'RAILWAY_ENVIRONMENT_ID',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2',
