[pharmcost7-14] [2025-07-17 21:14:13] 
[pharmcost7-14] [2025-07-17 21:14:13] > rest-express@1.0.0 start
[pharmcost7-14] [2025-07-17 21:14:13] > NODE_ENV=production node dist/index.js
[pharmcost7-14] [2025-07-17 21:14:13] 
[pharmcost7-14] [2025-07-17 21:14:15] 🗄️ Creating new MemStorage instance
[pharmcost7-14] [2025-07-17 21:14:15] 🔍 MemStorage constructor called - instance creation
[pharmcost7-14] [2025-07-17 21:14:15] 🚀 Starting PharmaCost Pro server...
[pharmcost7-14] [2025-07-17 21:14:15] Environment: production
[pharmcost7-14] [2025-07-17 21:14:15] Port: 5000
[pharmcost7-14] [2025-07-17 21:14:15] ✓ Express app created
[pharmcost7-14] [2025-07-17 21:14:15] ✓ Express middleware configured
[pharmcost7-14] [2025-07-17 21:14:15] Starting server initialization...
[pharmcost7-14] [2025-07-17 21:14:15] Routes registered successfully
[pharmcost7-14] [2025-07-17 21:14:15] Setting up static file serving...
[pharmcost7-14] [2025-07-17 21:14:15] Static files configured
[pharmcost7-14] [2025-07-17 21:14:15] Attempting to start server on port 5000...
[pharmcost7-14] [2025-07-17 21:14:15] 🚀 Server successfully started on port 5000
[pharmcost7-14] [2025-07-17 21:14:15] 9:14:15 PM [express] serving on port 5000
[pharmcost7-14] [2025-07-17 21:13:46] 
[pharmcost7-14] [2025-07-17 21:13:46] > rest-express@1.0.0 start
[pharmcost7-14] [2025-07-17 21:13:46] > NODE_ENV=production node dist/index.js
[pharmcost7-14] [2025-07-17 21:13:46] 
[pharmcost7-14] [2025-07-17 21:13:48] 🗄️ Creating new MemStorage instance
[pharmcost7-14] [2025-07-17 21:13:48] 🔍 MemStorage constructor called - instance creation
[pharmcost7-14] [2025-07-17 21:13:48] 🚀 Starting PharmaCost Pro server...
[pharmcost7-14] [2025-07-17 21:13:48] Environment: production
[pharmcost7-14] [2025-07-17 21:13:48] Port: 5000
[pharmcost7-14] [2025-07-17 21:13:48] ✓ Express app created
[pharmcost7-14] [2025-07-17 21:13:48] ✓ Express middleware configured
[pharmcost7-14] [2025-07-17 21:13:48] Starting server initialization...
[pharmcost7-14] [2025-07-17 21:13:48] Routes registered successfully
[pharmcost7-14] [2025-07-17 21:13:48] Setting up static file serving...
[pharmcost7-14] [2025-07-17 21:13:48] Static files configured
[pharmcost7-14] [2025-07-17 21:13:48] Attempting to start server on port 5000...
[pharmcost7-14] [2025-07-17 21:13:48] 🚀 Server successfully started on port 5000
[pharmcost7-14] [2025-07-17 21:13:48] 9:13:48 PM [express] serving on port 5000
[pharmcost7-14] [2025-07-17 21:14:43] 9:14:43 PM [express] GET /api/activity 304 in 4ms :: []
[pharmcost7-14] [2025-07-17 21:14:43] 9:14:43 PM [express] GET /api/credentials 304 in 3ms :: []
[pharmcost7-14] [2025-07-17 21:14:43] 9:14:43 PM [express] GET /api/dashboard/stats 304 in 1ms :: {"totalSearchesToday":0,"totalCostAnalys…
[pharmcost7-14] [2025-07-17 21:14:52] Testing connection to Kinray (Cardinal Health) at https://kinrayweblink.cardinalhealth.com/login
[pharmcost7-14] [2025-07-17 21:14:52] 🔐 Attempting login to Kinray (Cardinal Health) with username: organicplanetrx@gmail.com
[pharmcost7-14] [2025-07-17 21:14:52] 🔍 Starting browser path detection...
[pharmcost7-14] [2025-07-17 21:14:52] which command failed, trying manual paths...
[pharmcost7-14] [2025-07-17 21:14:52] 🔍 Trying 8 potential browser paths...
[pharmcost7-14] [2025-07-17 21:14:52] Trying: /nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium
[pharmcost7-14] [2025-07-17 21:14:52] ✅ Browser automation available - attempting real portal login
[pharmcost7-14] [2025-07-17 21:14:52] 🔍 Starting browser path detection...
[pharmcost7-14] [2025-07-17 21:14:52] which command failed, trying manual paths...
[pharmcost7-14] [2025-07-17 21:14:52] 🔍 Trying 8 potential browser paths...
[pharmcost7-14] [2025-07-17 21:14:52] Trying: /nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium
[pharmcost7-14] [2025-07-17 21:14:52] Using browser at: /nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium
[pharmcost7-14] [2025-07-17 21:14:52] Browser launch failed: Browser was not found at the configured executablePath (/nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium)
[pharmcost7-14] [2025-07-17 21:14:52] ❌ Browser initialization failed: Browser automation not available in this environment
[pharmcost7-14] [2025-07-17 21:14:52] 9:14:52 PM [express] POST /api/credentials/test-connection 200 in 101ms :: {"success":false,"message…
