[2025-07-16 17:11:07] ╭──────────── git repo clone ───────────╼
[2025-07-16 17:11:07] │  › fetching app source code
[2025-07-16 17:11:07] │ => Selecting branch "main"
[2025-07-16 17:11:07] │ => Checking out commit "072efe97b006e53cb69fab958ef6eb4abe367e2f"
[2025-07-16 17:11:07] │ 
[2025-07-16 17:11:07] │  ✔ cloned repo to /workspace
[2025-07-16 17:11:07] ╰────────────────────────────────────────╼
[2025-07-16 17:11:07] 
[2025-07-16 17:11:07]  › configuring build-time app environment variables:
[2025-07-16 17:11:07]      PUPPETEER_EXECUTABLE_PATH KINRAY_USERNAME KINRAY_PASSWORD NODE_ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
[2025-07-16 17:11:07] 
[2025-07-16 17:11:07]  › configuring custom build command to be run at the end of the build:
[2025-07-16 17:11:07]    │ npm run build
[2025-07-16 17:11:07] 
[2025-07-16 17:11:07] ╭──────────── buildpack detection ───────────╼
[2025-07-16 17:11:07] │  › using Ubuntu 22.04 stack
[2025-07-16 17:11:09] │ Detected the following buildpacks suitable to build your app:
[2025-07-16 17:11:09] │ 
[2025-07-16 17:11:09] │    digitalocean/nodejs-appdetect  v0.0.6    
[2025-07-16 17:11:09] │    heroku/nodejs                  v0.296.5  (Node.js)
[2025-07-16 17:11:09] │    digitalocean/procfile          v0.1.0    (Procfile)
[2025-07-16 17:11:09] │    digitalocean/custom            v0.1.3    (Custom Build Command)
[2025-07-16 17:11:09] ╰─────────────────────────────────────────────╼
[2025-07-16 17:11:09] 
[2025-07-16 17:11:09] ╭──────────── app build ───────────╼
[2025-07-16 17:11:09] │ Warning: no analyzed metadata found at path '/layers/analyzed.toml'
[2025-07-16 17:11:09] │ Timer: Builder started at 2025-07-16T17:11:09Z
[2025-07-16 17:11:09] │        
[2025-07-16 17:11:09] │ -----> Creating runtime environment
[2025-07-16 17:11:10] │        
[2025-07-16 17:11:10] │        NPM_CONFIG_LOGLEVEL=error
[2025-07-16 17:11:10] │        NODE_VERBOSE=false
[2025-07-16 17:11:10] │        NODE_ENV=production
[2025-07-16 17:11:10] │        NODE_MODULES_CACHE=true
[2025-07-16 17:11:10] │        
[2025-07-16 17:11:10] │ -----> Installing binaries
[2025-07-16 17:11:10] │        engines.node (package.json):   unspecified
[2025-07-16 17:11:10] │        engines.npm (package.json):    unspecified (use default)
[2025-07-16 17:11:10] │        
[2025-07-16 17:11:10] │        Resolving node version 22.x...
[2025-07-16 17:11:10] │        Downloading and installing node 22.16.0...
[2025-07-16 17:11:14] │        Using default npm version: 10.9.2
[2025-07-16 17:11:15] │        
[2025-07-16 17:11:15] │ -----> Installing dependencies
[2025-07-16 17:11:15] │        Installing node modules
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │        added 490 packages, and audited 491 packages in 19s
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │        52 packages are looking for funding
[2025-07-16 17:11:34] │          run `npm fund` for details
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │        5 moderate severity vulnerabilities
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │        To address issues that do not require attention, run:
[2025-07-16 17:11:34] │          npm audit fix
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │        To address all issues (including breaking changes), run:
[2025-07-16 17:11:34] │          npm audit fix --force
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │        Run `npm audit` for details.
[2025-07-16 17:11:34] │        npm notice
[2025-07-16 17:11:34] │        npm notice New major version of npm available! 10.9.2 -> 11.4.2
[2025-07-16 17:11:34] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[2025-07-16 17:11:34] │        npm notice To update run: npm install -g npm@11.4.2
[2025-07-16 17:11:34] │        npm notice
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │ -----> Build
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │ -----> Caching build
[2025-07-16 17:11:34] │        - npm cache
[2025-07-16 17:11:34] │        
[2025-07-16 17:11:34] │ -----> Pruning devDependencies
[2025-07-16 17:11:36] │        
[2025-07-16 17:11:36] │        up to date, audited 444 packages in 1s
[2025-07-16 17:11:36] │        
[2025-07-16 17:11:36] │        50 packages are looking for funding
[2025-07-16 17:11:36] │          run `npm fund` for details
[2025-07-16 17:11:36] │        
[2025-07-16 17:11:36] │        2 moderate severity vulnerabilities
[2025-07-16 17:11:36] │        
[2025-07-16 17:11:36] │        To address all issues, run:
[2025-07-16 17:11:36] │          npm audit fix
[2025-07-16 17:11:36] │        
[2025-07-16 17:11:36] │        Run `npm audit` for details.
[2025-07-16 17:11:36] │        npm notice
[2025-07-16 17:11:36] │        npm notice New major version of npm available! 10.9.2 -> 11.4.2
[2025-07-16 17:11:36] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[2025-07-16 17:11:36] │        npm notice To update run: npm install -g npm@11.4.2
[2025-07-16 17:11:36] │        npm notice
[2025-07-16 17:11:36] │        
[2025-07-16 17:11:36] │ -----> Build succeeded!
[2025-07-16 17:11:36] │ Running custom build command: npm run build
[2025-07-16 17:11:37] │ 
[2025-07-16 17:11:37] │ > rest-express@1.0.0 build
[2025-07-16 17:11:37] │ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[2025-07-16 17:11:37] │ 
[2025-07-16 17:11:37] │ failed to load config from /workspace/vite.config.ts
[2025-07-16 17:11:37] │ error during build:
[2025-07-16 17:11:37] │ Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@replit/vite-plugin-runtime-error-modal' imported from /workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1752685897378-5f649842b391c.mjs
[2025-07-16 17:11:37] │     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
[2025-07-16 17:11:37] │     at packageResolve (node:internal/modules/esm/resolve:768:81)
[2025-07-16 17:11:37] │     at moduleResolve (node:internal/modules/esm/resolve:854:18)
[2025-07-16 17:11:37] │     at defaultResolve (node:internal/modules/esm/resolve:984:11)
[2025-07-16 17:11:37] │     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
[2025-07-16 17:11:37] │     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
[2025-07-16 17:11:37] │     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
[2025-07-16 17:11:37] │     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
[2025-07-16 17:11:37] │     at ModuleJob._link (node:internal/modules/esm/module_job:137:49)
[2025-07-16 17:11:37] │ npm notice
[2025-07-16 17:11:37] │ npm notice New major version of npm available! 10.9.2 -> 11.4.2
[2025-07-16 17:11:37] │ npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[2025-07-16 17:11:37] │ npm notice To update run: npm install -g npm@11.4.2
[2025-07-16 17:11:37] │ npm notice
[2025-07-16 17:11:37] │ building: exit status 1
[2025-07-16 17:11:37] │ Timer: Builder ran for 28.153046677s and ended at 2025-07-16T17:11:37Z
[2025-07-16 17:11:37] │ ERROR: failed to build: exit status 1
[2025-07-16 17:11:37] │ 
[2025-07-16 17:11:37] │ 
[2025-07-16 17:11:37] │  ✘ build failed
[]