You reached the start of the range → Jul 22, 2025, 2:02 PM

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Improve cookie handling and status display for seamless authentication\n' +

    '\n' +

    'Implements dual-mode cookie extraction (simple/advanced), adds cookie status monitoring, and enhances login form detection with Playwright.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +

    'Replit-Commit-Session-Id: 028a46d3-4c44-4bf1-b639-37b69a33736e\n' +

    'Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/27c7860c-6b7c-4071-b6ec-59c6d7082d49/028a46d3-4c44-4bf1-b639-37b69a33736e/eOnnaUh';,

  'RAILWAY_ENVIRONMENT_NAME: production',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_DEPLOYMENT_ID: 59501ec2-4174-4467-99ad-0fcb069379ff',

  'RAILWAY_PROJECT_ID: 3fb5727b-290e-4d77-be0e-0301636c227d',

  'RAILWAY_GIT_REPO_OWNER: organicplanetrx',

  'RAILWAY_ENVIRONMENT: production',

  'RAILWAY_ENVIRONMENT_ID: 7545f10b-d513-4031-9d9b-03b17b9ed615',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2: 1',

  'RAILWAY_SNAPSHOT_ID: 1bb922ab-71e6-4803-a751-c3888b078c38',

  'RAILWAY_GIT_COMMIT_SHA: c63a9274a4f7085dedbdc434670a832db45bfba1',

  'RAILWAY_GIT_REPO_NAME: pharmcost7.14'

]

===================================

💾 PostgreSQL not available - using memory storage

   DATABASE_URL missing or invalid - check Railway PostgreSQL service

🗄️ Creating GLOBAL singleton MemStorage instance - ID: 1fh1iq

🔍 MemStorage constructor called - instance creation - ID: asgqzw

🚀 Starting PharmaCost Pro server...

Environment: production

=== RAILWAY PORT DETECTION ===

Raw PORT env: 8080

PORT type: string

Railway vars found: 22

Will use port: 8080

==============================

✓ Express app created

✓ Express middleware configured

Starting server initialization...

Routes registered successfully

Setting up static file serving...

Static files directory: /app/dist/public

✅ Static files configured for Railway deployment

=== RAILWAY PORT DEBUGGING ===

Railway PORT environment variable: "8080"

Parsed port number: 8080

Is Railway deployment: YES

All Railway env vars: [

  'RAILWAY_REPLICA_REGION',

  'RAILWAY_REPLICA_ID',

  'RAILWAY_PUBLIC_DOMAIN',

  'RAILWAY_GIT_AUTHOR',

  'RAILWAY_GIT_BRANCH',

  'RAILWAY_STATIC_URL',

  'RAILWAY_SERVICE_NAME',

  'RAILWAY_PRIVATE_DOMAIN',

  'RAILWAY_PROJECT_NAME',

  'RAILWAY_SERVICE_ID',

  'RAILWAY_GIT_COMMIT_MESSAGE',

  'RAILWAY_ENVIRONMENT_NAME',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL',

  'RAILWAY_DEPLOYMENT_ID',

  'RAILWAY_PROJECT_ID',

  'RAILWAY_GIT_REPO_OWNER',

  'RAILWAY_ENVIRONMENT',

  'RAILWAY_ENVIRONMENT_ID',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2',

  'RAILWAY_SNAPSHOT_ID',

  'RAILWAY_GIT_COMMIT_SHA',

  'RAILWAY_GIT_REPO_NAME'

]

Server will bind to port: 8080

===============================

✅ Main application loaded successfully

🚀 PharmaCost Pro successfully started

🌐 Server listening on 0.0.0.0:8080

🔗 Health check endpoint: /health

📊 Dashboard API: /api/dashboard/stats

💊 Kinray pharmaceutical portal automation ready

Railway will route traffic to this port: 8080

Railway health checks will hit: https://pharmcost714-production.up.railway.app/health

6:04:34 PM [express] serving on port 8080

6:04:35 PM [express] GET /api/dashboard/stats 200 in 6ms :: {"totalSearchesToday":0,"totalCostAnalys…