You reached the start of the range → Jul 21, 2025, 5:52 PM

Starting Container

🚂 Railway PharmaCost Pro Server Starting...

=== RAILWAY ENVIRONMENT DEBUG ===

Railway detected: YES

NODE_ENV: production

PORT env var: 8080

Server will bind to port: 8080

All environment variables containing RAILWAY: [

  'RAILWAY_REPLICA_REGION: us-east4-eqdc4a',

  'RAILWAY_PUBLIC_DOMAIN: pharmcost714-production.up.railway.app',

  'RAILWAY_REPLICA_ID: bf1b7186-7c50-4fb2-b292-786cebd218be',

  'RAILWAY_GIT_AUTHOR: organicplanetrx',

  'RAILWAY_GIT_BRANCH: main',

  'RAILWAY_STATIC_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Improve browser compatibility for automated price scraping in cloud deployments\n' +

    '\n' +

    'Adds Railway-specific browser installation, detection, and launch arguments in Dockerfile, railway.toml, scraper.ts, and replit.md.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +

    'Replit-Commit-Session-Id: 028a46d3-4c44-4bf1-b639-37b69a33736e\n' +

    'Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/27c7860c-6b7c-4071-b6ec-59c6d7082d49/028a46d3-4c44-4bf1-b639-37b69a33736e/eOnnaUh';,

  'RAILWAY_ENVIRONMENT_NAME: production',

  'RAILWAY_PROJECT_ID: 3fb5727b-290e-4d77-be0e-0301636c227d',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_DEPLOYMENT_ID: fe74f9dd-cc3a-4cfc-990d-8e96f6919ee4',

  'RAILWAY_GIT_REPO_OWNER: organicplanetrx',

  'RAILWAY_ENVIRONMENT: production',

  'RAILWAY_ENVIRONMENT_ID: 7545f10b-d513-4031-9d9b-03b17b9ed615',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2: 1',

  'RAILWAY_SNAPSHOT_ID: 41f2262c-153a-4344-b0b3-941af9664b4b',

  'RAILWAY_GIT_COMMIT_SHA: dee94bae8362329967d21e472f6d3cf01be7ca01',

  'RAILWAY_GIT_REPO_NAME: pharmcost7.14'

]

===================================

💾 PostgreSQL not available - using memory storage

Railway vars found: 22

   DATABASE_URL missing or invalid - check Railway PostgreSQL service

Will use port: 8080

==============================

🗄️ Creating GLOBAL singleton MemStorage instance - ID: xbynzb

🔍 MemStorage constructor called - instance creation - ID: c2m2dm

🚀 Starting PharmaCost Pro server...

Environment: production

=== RAILWAY PORT DETECTION ===

Raw PORT env: 8080

PORT type: string

✓ Express app created

✓ Express middleware configured

Starting server initialization...

Routes registered successfully

Setting up static file serving...

Static files directory: /app/dist/public

✅ Static files configured for Railway deployment

=== RAILWAY PORT DEBUGGING ===

Railway PORT environment variable: "8080"

Parsed port number: 8080

Is Railway deployment: YES

All Railway env vars: [

  'RAILWAY_REPLICA_REGION',

  'RAILWAY_PUBLIC_DOMAIN',

  'RAILWAY_REPLICA_ID',

  'RAILWAY_GIT_AUTHOR',

  'RAILWAY_GIT_BRANCH',

  'RAILWAY_STATIC_URL',

  'RAILWAY_SERVICE_NAME',

  'RAILWAY_PRIVATE_DOMAIN',

  'RAILWAY_PROJECT_NAME',

  'RAILWAY_SERVICE_ID',

  'RAILWAY_GIT_COMMIT_MESSAGE',

  'RAILWAY_ENVIRONMENT_NAME',

  'RAILWAY_PROJECT_ID',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL',

  'RAILWAY_DEPLOYMENT_ID',

  'RAILWAY_GIT_REPO_OWNER',

  'RAILWAY_ENVIRONMENT',

  'RAILWAY_ENVIRONMENT_ID',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2',
