pharmcost7.14
/
8a7769c
Jul 22, 2025, 5:10 PM
Active

pharmcost714-production.up.railway.app

Details
Build Logs
Deploy Logs
HTTP Logs

Filter
Filter logs using "", (), AND, OR, -



You reached the start of the range → Jul 22, 2025, 5:10 PM

Starting Container

🚂 Railway PharmaCost Pro Server Starting...

=== RAILWAY ENVIRONMENT DEBUG ===

Railway detected: YES

NODE_ENV: production

PORT env var: 8080

Server will bind to port: 8080

All environment variables containing RAILWAY: [

  'RAILWAY_REPLICA_REGION: us-east4-eqdc4a',

  'RAILWAY_PUBLIC_DOMAIN: pharmcost714-production.up.railway.app',

  'RAILWAY_REPLICA_ID: e28c4f1d-aa10-42ac-9bb6-fc2f1c2258d1',

  'RAILWAY_GIT_AUTHOR: organicplanetrx',

  'RAILWAY_GIT_BRANCH: main',

  'RAILWAY_STATIC_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Improve search result reliability and fix browser initialization errors\n' +

    '\n' +

    'Fixes browser initialization error handling and enhances search result detection by adjusting timeouts and selectors in LiveSearchService.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +

    'Replit-Commit-Session-Id: 028a46d3-4c44-4bf1-b639-37b69a33736e\n' +

    'Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/27c7860c-6b7c-4071-b6ec-59c6d7082d49/028a46d3-4c44-4bf1-b639-37b69a33736e/eOnnaUh';,

  'RAILWAY_ENVIRONMENT_NAME: production',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_PROJECT_ID: 3fb5727b-290e-4d77-be0e-0301636c227d',

  'RAILWAY_DEPLOYMENT_ID: 8a7769cc-2efd-4ddf-9f52-f7a1f386f5a1',

  'RAILWAY_GIT_REPO_OWNER: organicplanetrx',

  'RAILWAY_ENVIRONMENT: production',

  'RAILWAY_ENVIRONMENT_ID: 7545f10b-d513-4031-9d9b-03b17b9ed615',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2: 1',

  'RAILWAY_SNAPSHOT_ID: 98ee1199-bb4d-43d6-b7ac-0b15c8e69ba0',

  'RAILWAY_GIT_REPO_NAME: pharmcost7.14',

  'RAILWAY_GIT_COMMIT_SHA: 1c9c00321a8f65eb677290d725fca2a621205d79'

]

===================================

💾 PostgreSQL not available - using memory storage

   DATABASE_URL missing or invalid - check Railway PostgreSQL service

🗄️ Creating GLOBAL singleton MemStorage instance - ID: lu80dv

🔍 MemStorage constructor called - instance creation - ID: 3zvxc

🚀 Starting PharmaCost Pro server...

Environment: production

=== RAILWAY PORT DETECTION ===

Raw PORT env: 8080

PORT type: string

Railway vars found: 22

Will use port: 8080

==============================

✓ Express app created

✓ Express middleware configured

Starting server initialization...

Routes registered successfully

Setting up static file serving...

Static files directory: /app/dist/public

✅ Static files configured for Railway deployment

=== RAILWAY PORT DEBUGGING ===

Railway PORT environment variable: "8080"

Parsed port number: 8080

Is Railway deployment: YES

All Railway env vars: [

  'RAILWAY_REPLICA_REGION',

  'RAILWAY_PUBLIC_DOMAIN',

  'RAILWAY_REPLICA_ID',

  'RAILWAY_GIT_AUTHOR',

  'RAILWAY_GIT_BRANCH',

  'RAILWAY_STATIC_URL',

  'RAILWAY_SERVICE_NAME',

  'RAILWAY_PRIVATE_DOMAIN',

  'RAILWAY_PROJECT_NAME',

  'RAILWAY_SERVICE_ID',

  'RAILWAY_GIT_COMMIT_MESSAGE',

  'RAILWAY_ENVIRONMENT_NAME',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL',

  'RAILWAY_PROJECT_ID',

  'RAILWAY_DEPLOYMENT_ID',

  'RAILWAY_GIT_REPO_OWNER',

  'RAILWAY_ENVIRONMENT',

  'RAILWAY_ENVIRONMENT_ID',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2',
