Load More

💊 Kinray pharmaceutical portal automation ready

Server will bind to port: 8080

All environment variables containing RAILWAY: [

Railway will route traffic to this port: 8080

  'RAILWAY_REPLICA_REGION: us-east4-eqdc4a',

  'RAILWAY_REPLICA_ID: ab432067-98c5-4fed-962b-6f8d678c74b9',

Railway health checks will hit: https://pharmcost714-production.up.railway.app/health

  'RAILWAY_PUBLIC_DOMAIN: pharmcost714-production.up.railway.app',

  'RAILWAY_GIT_AUTHOR: organicplanetrx',

7:18:53 PM [express] serving on port 8080

  'RAILWAY_GIT_BRANCH: main',

  'RAILWAY_STATIC_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Ensure automatic cookie retrieval system operates smoothly and reliably\n' +

    '\n' +

    'Replaces deprecated `this.page.waitForTimeout()` with `setTimeout` Promises in cookie extraction services to resolve errors.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +

    'Replit-Commit-Session-Id: 028a46d3-4c44-4bf1-b639-37b69a33736e\n' +

    'Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/27c7860c-6b7c-4071-b6ec-59c6d7082d49/028a46d3-4c44-4bf1-b639-37b69a33736e/eOnnaUh';,

  'RAILWAY_ENVIRONMENT_NAME: production',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_PROJECT_ID: 3fb5727b-290e-4d77-be0e-0301636c227d',

  'RAILWAY_DEPLOYMENT_ID: 9870b4f2-a7e7-4732-b185-f309d219f192',

  'RAILWAY_GIT_REPO_OWNER: organicplanetrx',

  'RAILWAY_ENVIRONMENT: production',

  'RAILWAY_ENVIRONMENT_ID: 7545f10b-d513-4031-9d9b-03b17b9ed615',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2: 1',

  'RAILWAY_SNAPSHOT_ID: e33407f1-add5-4691-b192-58ae19fb252a',

  'RAILWAY_GIT_COMMIT_SHA: 06c687c386f64360a3f027ba5edb235daa14311b',

  'RAILWAY_GIT_REPO_NAME: pharmcost7.14'

]

===================================

💾 PostgreSQL not available - using memory storage

   DATABASE_URL missing or invalid - check Railway PostgreSQL service

🗄️ Creating GLOBAL singleton MemStorage instance - ID: 95su1k

🔍 MemStorage constructor called - instance creation - ID: 5ldn4i

🚀 Starting PharmaCost Pro server...

Environment: production

=== RAILWAY PORT DETECTION ===

Raw PORT env: 8080

PORT type: string

Railway vars found: 22

Will use port: 8080

==============================

✓ Express app created

✓ Express middleware configured

Starting server initialization...

Routes registered successfully

Setting up static file serving...

Static files directory: /app/dist/public

✅ Static files configured for Railway deployment

=== RAILWAY PORT DEBUGGING ===

Railway PORT environment variable: "8080"

Parsed port number: 8080

Is Railway deployment: YES

All Railway env vars: [

  'RAILWAY_REPLICA_REGION',

  'RAILWAY_REPLICA_ID',

  'RAILWAY_PUBLIC_DOMAIN',

  'RAILWAY_GIT_AUTHOR',

  'RAILWAY_GIT_BRANCH',

  'RAILWAY_STATIC_URL',

  'RAILWAY_SERVICE_NAME',

  'RAILWAY_PRIVATE_DOMAIN',

  'RAILWAY_PROJECT_NAME',

  'RAILWAY_SERVICE_ID',

  'RAILWAY_GIT_COMMIT_MESSAGE',

  'RAILWAY_ENVIRONMENT_NAME',

7:18:53 PM [express] GET /api/dashboard/stats 200 in 10ms :: {"totalSearchesToday":0,"totalCostAnaly…

7:20:00 PM [express] GET /api/cookie-status 200 in 1ms :: {"cookieCount":0,"timestamp":"2025-07-22T1…

7:20:00 PM [express] GET /api/activity 304 in 1ms :: []

7:20:00 PM [express] GET /api/credentials 304 in 1ms :: []

7:20:00 PM [express] GET /api/dashboard/stats 304 in 1ms :: {"totalSearchesToday":0,"totalCostAnalys…

🍪 Starting automatic cookie extraction...

🍪 Starting simple automatic cookie extraction...
