Activity


pharmcost7.14
Deployments
Variables
Metrics
Settings
pharmcost714-production.up.railway.app
us-east4-eqdc4a
1 Replica




History




















































pharmcost7.14
/
91c6186
Jul 22, 2025, 12:45 PM
Failed

pharmcost714-production.up.railway.app
Get Help

Details
Build Logs
Deploy Logs
HTTP Logs

Filter
Filter logs using "", (), AND, OR, -



You reached the start of the range → Jul 22, 2025, 12:45 PM

Starting Container

🚂 Railway PharmaCost Pro Server Starting...

=== RAILWAY ENVIRONMENT DEBUG ===

Railway detected: YES

NODE_ENV: production

PORT env var: 8080

Server will bind to port: 8080

All environment variables containing RAILWAY: [

  'RAILWAY_REPLICA_REGION: us-east4-eqdc4a',

  'RAILWAY_PUBLIC_DOMAIN: pharmcost714-production.up.railway.app',

  'RAILWAY_REPLICA_ID: 0c70955b-2a0c-494a-ba35-a3d8c7f72a8a',

  'RAILWAY_GIT_AUTHOR: organicplanetrx',

  'RAILWAY_GIT_BRANCH: main',

  'RAILWAY_STATIC_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Improve bypass for login system and continue searches even if 2FA is hit\n' +

    '\n' +

    'Enhances cookie injection and scraper logic to bypass authentication, including 2FA, retrying navigation via `authBypassStrategies` in `scraper.ts`.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +

    'Replit-Commit-Session-Id: 028a46d3-4c44-4bf1-b639-37b69a33736e\n' +

    'Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/27c7860c-6b7c-4071-b6ec-59c6d7082d49/028a46d3-4c44-4bf1-b639-37b69a33736e/eOnnaUh';,

  'RAILWAY_ENVIRONMENT_NAME: production',

  'RAILWAY_PROJECT_ID: 3fb5727b-290e-4d77-be0e-0301636c227d',

  'RAILWAY_SERVICE_PHARMCOST7_14_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_DEPLOYMENT_ID: 91c61861-05f4-4d30-b6c1-5d65b13ad90a',

  'RAILWAY_GIT_REPO_OWNER: organicplanetrx',

  'RAILWAY_ENVIRONMENT: production',

  'RAILWAY_ENVIRONMENT_ID: 7545f10b-d513-4031-9d9b-03b17b9ed615',

  'RAILWAY_BETA_ENABLE_RUNTIME_V2: 1',

  'RAILWAY_SNAPSHOT_ID: f722ef8a-99f8-4b5b-bcc4-22efc16a16fa',

  'RAILWAY_GIT_REPO_NAME: pharmcost7.14',

  'RAILWAY_GIT_COMMIT_SHA: 0942d62dd6a94453109cab86ee9973d0132338a4'

]

===================================

❌ Failed to load main application: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/dist/index.js' imported from /app/railway-server.js

    at finalizeResolution (node:internal/modules/esm/resolve:283:11)

    at moduleResolve (node:internal/modules/esm/resolve:952:10)

    at defaultResolve (node:internal/modules/esm/resolve:1188:11)

    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)

    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)

    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)

    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)

    at ModuleLoader.import (node:internal/modules/esm/loader:539:34)

    at defaultImportModuleDynamicallyForModule (node:internal/modules/esm/utils:221:31)

    at importModuleDynamicallyCallback (node:internal/modules/esm/utils:260:12) {

  code: 'ERR_MODULE_NOT_FOUND',

  url: 'file:///app/dist/index.js'

}

🚂 Railway PharmaCost Pro Server Starting...

=== RAILWAY ENVIRONMENT DEBUG ===

Railway detected: YES

NODE_ENV: production

PORT env var: 8080

Server will bind to port: 8080

All environment variables containing RAILWAY: [

  'RAILWAY_REPLICA_REGION: us-east4-eqdc4a',

  'RAILWAY_PUBLIC_DOMAIN: pharmcost714-production.up.railway.app',

  'RAILWAY_REPLICA_ID: 0c70955b-2a0c-494a-ba35-a3d8c7f72a8a',

  'RAILWAY_GIT_AUTHOR: organicplanetrx',

  'RAILWAY_GIT_BRANCH: main',

  'RAILWAY_STATIC_URL: pharmcost714-production.up.railway.app',

  'RAILWAY_SERVICE_NAME: pharmcost7.14',

  'RAILWAY_PRIVATE_DOMAIN: pharmcost7-14.railway.internal',

  'RAILWAY_PROJECT_NAME: accomplished-flexibility',

  'RAILWAY_SERVICE_ID: 23a0149f-ae92-4056-8d79-528be3717919',

  'RAILWAY_GIT_COMMIT_MESSAGE: Improve bypass for login system and continue searches even if 2FA is hit\n' +

    '\n' +

    'Enhances cookie injection and scraper logic to bypass authentication, including 2FA, retrying navigation via `authBypassStrategies` in `scraper.ts`.\n' +

    '\n' +

    'Replit-Commit-Author: Agent\n' +
