[2025-07-16 16:33:35] ╭──────────── git repo clone ───────────╼
[2025-07-16 16:33:35] │  › fetching app source code
[2025-07-16 16:33:35] │ => Selecting branch "main"
[2025-07-16 16:33:35] │ => Checking out commit "3a2b55369e9372eb19019e791fb5c0ea641d03f7"
[2025-07-16 16:33:35] │ 
[2025-07-16 16:33:35] │  ✔ cloned repo to /workspace
[2025-07-16 16:33:35] ╰────────────────────────────────────────╼
[2025-07-16 16:33:35] 
[2025-07-16 16:33:35]  › configuring build-time app environment variables:
[2025-07-16 16:33:35]      PUPPETEER_SKIP_CHROMIUM_DOWNLOAD PUPPETEER_EXECUTABLE_PATH KINRAY_USERNAME KINRAY_PASSWORD NODE_ENV
[2025-07-16 16:33:35] 
[2025-07-16 16:33:35]  › configuring custom build command to be run at the end of the build:
[2025-07-16 16:33:35]    │ npm run build
[2025-07-16 16:33:35] 
[2025-07-16 16:33:35] ╭──────────── buildpack detection ───────────╼
[2025-07-16 16:33:35] │  › using Ubuntu 22.04 stack
[2025-07-16 16:33:37] │ Detected the following buildpacks suitable to build your app:
[2025-07-16 16:33:37] │ 
[2025-07-16 16:33:37] │    digitalocean/nodejs-appdetect  v0.0.6    
[2025-07-16 16:33:37] │    heroku/nodejs                  v0.296.5  (Node.js)
[2025-07-16 16:33:37] │    digitalocean/procfile          v0.1.0    (Procfile)
[2025-07-16 16:33:37] │    digitalocean/custom            v0.1.3    (Custom Build Command)
[2025-07-16 16:33:37] ╰─────────────────────────────────────────────╼
[2025-07-16 16:33:37] 
[2025-07-16 16:33:37] ╭──────────── app build ───────────╼
[2025-07-16 16:33:37] │ Warning: no analyzed metadata found at path '/layers/analyzed.toml'
[2025-07-16 16:33:37] │ Timer: Builder started at 2025-07-16T16:33:37Z
[2025-07-16 16:33:38] │        
[2025-07-16 16:33:38] │ -----> Creating runtime environment
[2025-07-16 16:33:38] │        
[2025-07-16 16:33:38] │        NPM_CONFIG_LOGLEVEL=error
[2025-07-16 16:33:38] │        NODE_VERBOSE=false
[2025-07-16 16:33:38] │        NODE_ENV=production
[2025-07-16 16:33:38] │        NODE_MODULES_CACHE=true
[2025-07-16 16:33:38] │        
[2025-07-16 16:33:38] │ -----> Installing binaries
[2025-07-16 16:33:38] │        engines.node (package.json):   unspecified
[2025-07-16 16:33:38] │        engines.npm (package.json):    unspecified (use default)
[2025-07-16 16:33:38] │        
[2025-07-16 16:33:38] │        Resolving node version 22.x...
[2025-07-16 16:33:38] │        Downloading and installing node 22.16.0...
[2025-07-16 16:33:42] │        Using default npm version: 10.9.2
[2025-07-16 16:33:43] │        
[2025-07-16 16:33:43] │ -----> Installing dependencies
[2025-07-16 16:33:43] │        Installing node modules
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │        added 565 packages, and audited 566 packages in 19s
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │        69 packages are looking for funding
[2025-07-16 16:34:03] │          run `npm fund` for details
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │        9 vulnerabilities (1 low, 8 moderate)
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │        To address issues that do not require attention, run:
[2025-07-16 16:34:03] │          npm audit fix
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │        To address all issues (including breaking changes), run:
[2025-07-16 16:34:03] │          npm audit fix --force
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │        Run `npm audit` for details.
[2025-07-16 16:34:03] │        npm notice
[2025-07-16 16:34:03] │        npm notice New major version of npm available! 10.9.2 -> 11.4.2
[2025-07-16 16:34:03] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[2025-07-16 16:34:03] │        npm notice To update run: npm install -g npm@11.4.2
[2025-07-16 16:34:03] │        npm notice
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │ -----> Build
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │ -----> Caching build
[2025-07-16 16:34:03] │        - npm cache
[2025-07-16 16:34:03] │        
[2025-07-16 16:34:03] │ -----> Pruning devDependencies
[2025-07-16 16:34:05] │        
[2025-07-16 16:34:05] │        up to date, audited 462 packages in 1s
[2025-07-16 16:34:05] │        
[2025-07-16 16:34:05] │        57 packages are looking for funding
[2025-07-16 16:34:05] │          run `npm fund` for details
[2025-07-16 16:34:05] │        
[2025-07-16 16:34:05] │        1 low severity vulnerability
[2025-07-16 16:34:05] │        
[2025-07-16 16:34:05] │        To address all issues, run:
[2025-07-16 16:34:05] │          npm audit fix
[2025-07-16 16:34:05] │        
[2025-07-16 16:34:05] │        Run `npm audit` for details.
[2025-07-16 16:34:05] │        npm notice
[2025-07-16 16:34:05] │        npm notice New major version of npm available! 10.9.2 -> 11.4.2
[2025-07-16 16:34:05] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[2025-07-16 16:34:05] │        npm notice To update run: npm install -g npm@11.4.2
[2025-07-16 16:34:05] │        npm notice
[2025-07-16 16:34:05] │        
[2025-07-16 16:34:05] │ -----> Build succeeded!
[2025-07-16 16:34:05] │ Running custom build command: npm run build
[2025-07-16 16:34:06] │ 
[2025-07-16 16:34:06] │ > rest-express@1.0.0 build
[2025-07-16 16:34:06] │ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[2025-07-16 16:34:06] │ 
[2025-07-16 16:34:06] │ sh: 1: vite: not found
[2025-07-16 16:34:06] │ building: exit status 127
[2025-07-16 16:34:06] │ Timer: Builder ran for 28.576643365s and ended at 2025-07-16T16:34:06Z
[2025-07-16 16:34:06] │ ERROR: failed to build: exit status 1
[2025-07-16 16:34:06] │ 
[2025-07-16 16:34:06] │ 
[2025-07-16 16:34:06] │  ✘ build failed