[pharmcost7-14] [2025-07-18 17:03:51] ╭──────────── git repo clone ───────────╼
[pharmcost7-14] [2025-07-18 17:03:51] │  › fetching app source code
[pharmcost7-14] [2025-07-18 17:03:51] │ => Selecting branch "main"
[pharmcost7-14] [2025-07-18 17:03:52] │ => Checking out commit "bc219baa8da3e4f73408ab5352847d27f253c4b9"
[pharmcost7-14] [2025-07-18 17:03:53] │ 
[pharmcost7-14] [2025-07-18 17:03:53] │  ✔ cloned repo to /workspace
[pharmcost7-14] [2025-07-18 17:03:53] ╰────────────────────────────────────────╼
[pharmcost7-14] [2025-07-18 17:03:53] 
[pharmcost7-14] [2025-07-18 17:03:53]  › configuring build-time app environment variables:
[pharmcost7-14] [2025-07-18 17:03:53]      KINRAY_USERNAME KINRAY_PASSWORD PUPPETEER_EXECUTABLE_PATH PUPPETEER_SKIP_CHROMIUM_DOWNLOAD NODE_ENV
[pharmcost7-14] [2025-07-18 17:03:53] 
[pharmcost7-14] [2025-07-18 17:03:53]  › configuring custom build command to be run at the end of the build:
[pharmcost7-14] [2025-07-18 17:03:53]    │ npm run build
[pharmcost7-14] [2025-07-18 17:03:53] 
[pharmcost7-14] [2025-07-18 17:03:53] ╭──────────── buildpack detection ───────────╼
[pharmcost7-14] [2025-07-18 17:03:53] │  › using Ubuntu 22.04 stack
[pharmcost7-14] [2025-07-18 17:03:54] │ Detected the following buildpacks suitable to build your app:
[pharmcost7-14] [2025-07-18 17:03:54] │ 
[pharmcost7-14] [2025-07-18 17:03:54] │    digitalocean/nodejs-appdetect  v0.0.6    
[pharmcost7-14] [2025-07-18 17:03:54] │    heroku/nodejs                  v0.296.5  (Node.js)
[pharmcost7-14] [2025-07-18 17:03:54] │    digitalocean/procfile          v0.1.0    (Procfile)
[pharmcost7-14] [2025-07-18 17:03:54] │    digitalocean/custom            v0.1.3    (Custom Build Command)
[pharmcost7-14] [2025-07-18 17:03:54] ╰─────────────────────────────────────────────╼
[pharmcost7-14] [2025-07-18 17:03:54] 
[pharmcost7-14] [2025-07-18 17:03:54] ╭──────────── build caching ───────────╼
[pharmcost7-14] [2025-07-18 17:03:54] │  › checking for cache from a previous build
[pharmcost7-14] [2025-07-18 17:03:55] │ Timer: Analyzer started at 2025-07-18T17:03:55Z
[pharmcost7-14] [2025-07-18 17:03:56] │ Restoring metadata for "heroku/nodejs:shim" from cache
[pharmcost7-14] [2025-07-18 17:03:56] │ Timer: Analyzer ran for 751.068997ms and ended at 2025-07-18T17:03:55Z
[pharmcost7-14] [2025-07-18 17:03:56] │ Timer: Restorer started at 2025-07-18T17:03:56Z
[pharmcost7-14] [2025-07-18 17:03:56] │ Restoring data for "heroku/nodejs:shim" from cache
[pharmcost7-14] [2025-07-18 17:03:58] │ Timer: Restorer ran for 2.547284319s and ended at 2025-07-18T17:03:58Z
[pharmcost7-14] [2025-07-18 17:03:58] ╰───────────────────────────────────────╼
[pharmcost7-14] [2025-07-18 17:03:58] 
[pharmcost7-14] [2025-07-18 17:03:58] ╭──────────── app build ───────────╼
[pharmcost7-14] [2025-07-18 17:03:58] │ Timer: Builder started at 2025-07-18T17:03:58Z
[pharmcost7-14] [2025-07-18 17:03:59] │        
[pharmcost7-14] [2025-07-18 17:03:59] │ -----> Creating runtime environment
[pharmcost7-14] [2025-07-18 17:03:59] │        
[pharmcost7-14] [2025-07-18 17:03:59] │        NPM_CONFIG_LOGLEVEL=error
[pharmcost7-14] [2025-07-18 17:03:59] │        NODE_VERBOSE=false
[pharmcost7-14] [2025-07-18 17:03:59] │        NODE_ENV=production
[pharmcost7-14] [2025-07-18 17:03:59] │        NODE_MODULES_CACHE=true
[pharmcost7-14] [2025-07-18 17:03:59] │        
[pharmcost7-14] [2025-07-18 17:03:59] │ -----> Installing binaries
[pharmcost7-14] [2025-07-18 17:03:59] │        engines.node (package.json):   unspecified
[pharmcost7-14] [2025-07-18 17:03:59] │        engines.npm (package.json):    unspecified (use default)
[pharmcost7-14] [2025-07-18 17:03:59] │        
[pharmcost7-14] [2025-07-18 17:03:59] │        Resolving node version 22.x...
[pharmcost7-14] [2025-07-18 17:03:59] │        Downloading and installing node 22.16.0...
[pharmcost7-14] [2025-07-18 17:04:03] │        Using default npm version: 10.9.2
[pharmcost7-14] [2025-07-18 17:04:04] │        
[pharmcost7-14] [2025-07-18 17:04:04] │ -----> Restoring cache
[pharmcost7-14] [2025-07-18 17:04:04] │        - npm cache
[pharmcost7-14] [2025-07-18 17:04:04] │        
[pharmcost7-14] [2025-07-18 17:04:04] │ -----> Installing dependencies
[pharmcost7-14] [2025-07-18 17:04:04] │        Installing node modules
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │        added 495 packages, and audited 496 packages in 15s
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │        52 packages are looking for funding
[pharmcost7-14] [2025-07-18 17:04:20] │          run `npm fund` for details
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │        7 vulnerabilities (2 low, 5 moderate)
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │        To address issues that do not require attention, run:
[pharmcost7-14] [2025-07-18 17:04:20] │          npm audit fix
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │        To address all issues (including breaking changes), run:
[pharmcost7-14] [2025-07-18 17:04:20] │          npm audit fix --force
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │        Run `npm audit` for details.
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │ -----> Build
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │ -----> Caching build
[pharmcost7-14] [2025-07-18 17:04:20] │        - npm cache
[pharmcost7-14] [2025-07-18 17:04:20] │        
[pharmcost7-14] [2025-07-18 17:04:20] │ -----> Pruning devDependencies
[pharmcost7-14] [2025-07-18 17:04:22] │        
[pharmcost7-14] [2025-07-18 17:04:22] │        up to date, audited 449 packages in 1s
[pharmcost7-14] [2025-07-18 17:04:22] │        
[pharmcost7-14] [2025-07-18 17:04:22] │        50 packages are looking for funding
[pharmcost7-14] [2025-07-18 17:04:22] │          run `npm fund` for details
[pharmcost7-14] [2025-07-18 17:04:22] │        
[pharmcost7-14] [2025-07-18 17:04:22] │        4 vulnerabilities (2 low, 2 moderate)
[pharmcost7-14] [2025-07-18 17:04:22] │        
[pharmcost7-14] [2025-07-18 17:04:22] │        To address all issues, run:
[pharmcost7-14] [2025-07-18 17:04:22] │          npm audit fix
[pharmcost7-14] [2025-07-18 17:04:22] │        
[pharmcost7-14] [2025-07-18 17:04:22] │        Run `npm audit` for details.
[pharmcost7-14] [2025-07-18 17:04:22] │        npm notice
[pharmcost7-14] [2025-07-18 17:04:22] │        npm notice New major version of npm available! 10.9.2 -> 11.4.2
[pharmcost7-14] [2025-07-18 17:04:22] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[pharmcost7-14] [2025-07-18 17:04:22] │        npm notice To update run: npm install -g npm@11.4.2
[pharmcost7-14] [2025-07-18 17:04:22] │        npm notice
[pharmcost7-14] [2025-07-18 17:04:22] │        
[pharmcost7-14] [2025-07-18 17:04:22] │ -----> Build succeeded!
[pharmcost7-14] [2025-07-18 17:04:23] │ Running custom build command: npm run build
[pharmcost7-14] [2025-07-18 17:04:23] │ 
[pharmcost7-14] [2025-07-18 17:04:23] │ > rest-express@1.0.0 build
[pharmcost7-14] [2025-07-18 17:04:23] │ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[pharmcost7-14] [2025-07-18 17:04:23] │ 
[pharmcost7-14] [2025-07-18 17:04:23] │ vite v6.3.5 building for production...
[pharmcost7-14] [2025-07-18 17:04:23] │ transforming...
[pharmcost7-14] [2025-07-18 17:04:28] │ ✓ 1829 modules transformed.
[pharmcost7-14] [2025-07-18 17:04:29] │ rendering chunks...
[pharmcost7-14] [2025-07-18 17:04:29] │ computing gzip size...
[pharmcost7-14] [2025-07-18 17:04:29] │ ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
[pharmcost7-14] [2025-07-18 17:04:29] │ ../dist/public/assets/index-DkGPiiPJ.css   35.90 kB │ gzip:   6.51 kB
[pharmcost7-14] [2025-07-18 17:04:29] │ ../dist/public/assets/index-BTcjNDg7.js   484.83 kB │ gzip: 149.47 kB
[pharmcost7-14] [2025-07-18 17:04:29] │ ✓ built in 5.36s
[pharmcost7-14] [2025-07-18 17:04:29] │ ▲ [WARNING] Duplicate member "searchCardinal" in class body [duplicate-class-member]
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │     server/services/scraper.ts:1845:16:
[pharmcost7-14] [2025-07-18 17:04:29] │       1845 │   private async searchCardinal(searchTerm: string, searchType: s...
[pharmcost7-14] [2025-07-18 17:04:29] │            ╵                 ~~~~~~~~~~~~~~
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │   The original member "searchCardinal" is here:
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │     server/services/scraper.ts:1315:16:
[pharmcost7-14] [2025-07-18 17:04:29] │       1315 │   private async searchCardinal(searchTerm: string, searchType: s...
[pharmcost7-14] [2025-07-18 17:04:29] │            ╵                 ~~~~~~~~~~~~~~
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │ ▲ [WARNING] Duplicate member "searchKinray" in class body [duplicate-class-member]
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │     server/services/scraper.ts:1867:16:
[pharmcost7-14] [2025-07-18 17:04:29] │       1867 │   private async searchKinray(searchTerm: string, searchType: str...
[pharmcost7-14] [2025-07-18 17:04:29] │            ╵                 ~~~~~~~~~~~~
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │   The original member "searchKinray" is here:
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │     server/services/scraper.ts:1379:16:
[pharmcost7-14] [2025-07-18 17:04:29] │       1379 │   private async searchKinray(searchTerm: string, searchType: str...
[pharmcost7-14] [2025-07-18 17:04:29] │            ╵                 ~~~~~~~~~~~~
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │ ▲ [WARNING] Duplicate member "searchAmerisource" in class body [duplicate-class-member]
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │     server/services/scraper.ts:2330:16:
[pharmcost7-14] [2025-07-18 17:04:29] │       2330 │   private async searchAmerisource(searchTerm: string, searchType...
[pharmcost7-14] [2025-07-18 17:04:29] │            ╵                 ~~~~~~~~~~~~~~~~~
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │   The original member "searchAmerisource" is here:
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │     server/services/scraper.ts:1729:16:
[pharmcost7-14] [2025-07-18 17:04:29] │       1729 │   private async searchAmerisource(searchTerm: string, searchType...
[pharmcost7-14] [2025-07-18 17:04:29] │            ╵                 ~~~~~~~~~~~~~~~~~
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │ ▲ [WARNING] Duplicate member "searchMorrisDickson" in class body [duplicate-class-member]
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │     server/services/scraper.ts:2336:16:
[pharmcost7-14] [2025-07-18 17:04:29] │       2336 │   private async searchMorrisDickson(searchTerm: string, searchTy...
[pharmcost7-14] [2025-07-18 17:04:29] │            ╵                 ~~~~~~~~~~~~~~~~~~~
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │   The original member "searchMorrisDickson" is here:
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │     server/services/scraper.ts:1784:16:
[pharmcost7-14] [2025-07-18 17:04:29] │       1784 │   private async searchMorrisDickson(searchTerm: string, searchTy...
[pharmcost7-14] [2025-07-18 17:04:29] │            ╵                 ~~~~~~~~~~~~~~~~~~~
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │ 4 warnings
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │   dist/index.js  105.1kb
[pharmcost7-14] [2025-07-18 17:04:29] │ 
[pharmcost7-14] [2025-07-18 17:04:29] │ ⚡ Done in 15ms
[pharmcost7-14] [2025-07-18 17:04:29] │ npm notice
[pharmcost7-14] [2025-07-18 17:04:29] │ npm notice New major version of npm available! 10.9.2 -> 11.4.2
[pharmcost7-14] [2025-07-18 17:04:29] │ npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[pharmcost7-14] [2025-07-18 17:04:29] │ npm notice To update run: npm install -g npm@11.4.2
[pharmcost7-14] [2025-07-18 17:04:29] │ npm notice
[pharmcost7-14] [2025-07-18 17:04:29] │ Timer: Builder ran for 30.34770629s and ended at 2025-07-18T17:04:29Z
[pharmcost7-14] [2025-07-18 17:04:29] ╰───────────────────────────────────╼
[pharmcost7-14] [2025-07-18 17:04:29] 
[pharmcost7-14] [2025-07-18 17:04:29] ╭──────────── app upload ───────────╼
[pharmcost7-14] [2025-07-18 17:04:29] │  › uploading app container image to DOCR
[pharmcost7-14] [2025-07-18 17:04:29] │ Reusing layers from image <registry-uri-0>
[pharmcost7-14] [2025-07-18 17:04:30] │ Timer: Exporter started at 2025-07-18T17:04:29Z
[pharmcost7-14] [2025-07-18 17:04:30] │ Reusing layer 'heroku/nodejs:profile'
[pharmcost7-14] [2025-07-18 17:04:45] │ Adding 1/1 app layer(s)
[pharmcost7-14] [2025-07-18 17:04:45] │ Reusing layer 'buildpacksio/lifecycle:launcher'
[pharmcost7-14] [2025-07-18 17:04:45] │ Reusing layer 'buildpacksio/lifecycle:config'
[pharmcost7-14] [2025-07-18 17:04:45] │ Reusing layer 'buildpacksio/lifecycle:process-types'
[pharmcost7-14] [2025-07-18 17:04:45] │ Adding label 'io.buildpacks.lifecycle.metadata'
[pharmcost7-14] [2025-07-18 17:04:45] │ Adding label 'io.buildpacks.build.metadata'
[pharmcost7-14] [2025-07-18 17:04:45] │ Adding label 'io.buildpacks.project.metadata'
[pharmcost7-14] [2025-07-18 17:04:45] │ Setting default process type 'web'
[pharmcost7-14] [2025-07-18 17:04:45] │ Timer: Saving <image-1>... started at 2025-07-18T17:04:45Z
[pharmcost7-14] [2025-07-18 17:04:53] │ *** Images (sha256:42cb3688b9a5b0476299b58b656293c83b3f0a17e97f014e119e8bea6e2e6558):
[pharmcost7-14] [2025-07-18 17:04:53] │       <image-2>
[pharmcost7-14] [2025-07-18 17:04:53] │ Timer: Saving <image-3>... ran for 8.216609139s and ended at 2025-07-18T17:04:53Z
[pharmcost7-14] [2025-07-18 17:04:53] │ Timer: Exporter ran for 23.503792949s and ended at 2025-07-18T17:04:53Z
[pharmcost7-14] [2025-07-18 17:04:53] │ Timer: Cache started at 2025-07-18T17:04:53Z
[pharmcost7-14] [2025-07-18 17:04:54] │ Adding cache layer 'heroku/nodejs:shim'
[pharmcost7-14] [2025-07-18 17:05:00] │ Timer: Cache ran for 7.082701798s and ended at 2025-07-18T17:05:00Z
[pharmcost7-14] [2025-07-18 17:05:00] │  ✔ uploaded app image to DOCR
[pharmcost7-14] [2025-07-18 17:05:00] ╰────────────────────────────────────╼
[pharmcost7-14] [2025-07-18 17:05:00] 
[pharmcost7-14] [2025-07-18 17:05:00]  ✔  build complete 
[pharmcost7-14] [2025-07-18 17:05:00] 